a:189:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:106:"Configurazione di una macchina con servizi ftp ed sftp on utenti comuni ed aree dati → NON ← condivise";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:123;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:123;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:130;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Situazione";i:1;i:2;i:2;i:130;}i:2;i:130;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:130;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:130;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:523:"Un cliente che usa ftp da diversi anni vuole, per aggiornarsi con la sicurezza, passare tutti i suoi utenti da client ftp a client sftp.
Al momento il cliente ha un server gestito dall'applicazione FileZilla su una macchina windows il cui SO, al momento mi è sconosciuto. Essendo, questo del servizio server ftp, un work in progress continuo, ha alcuni utenti su un disco, ed altro su uno store esterno, che ha installato quando ha capito che i dati da salvare sarebbero diventati piuttosto ingombranti (al momento 793GB).";}i:2;i:153;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:678;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:678;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:684;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Richieste";i:1;i:3;i:2;i:684;}i:2;i:684;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:684;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:684;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"il cliente ha quindi deciso di dedicare una macchina a questo servizio ed ha chiesto:";}i:2;i:705;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:790;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:790;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:790;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:790;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:790;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Accesso al vecchio storage via ftp.";}i:2;i:796;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:"Accesso al vecchio storage via ftp.";}i:2;i:796;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:831;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:831;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:831;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:831;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:831;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Accesso ad una nuova area via sftp in cui sia presente una copia del vecchio storage.";}i:2;i:836;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:85:"Accesso ad una nuova area via sftp in cui sia presente una copia del vecchio storage.";}i:2;i:836;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:921;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:921;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:921;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:921;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:921;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"In un secondo tempo, il server ftp andrà spento e resterà attivo solo il server sftp.";}i:2;i:926;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:87:"In un secondo tempo, il server ftp andrà spento e resterà attivo solo il server sftp.";}i:2;i:926;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1013;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1013;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1013;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1013;}i:43;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1015;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1015;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1021;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Cosa ho fatto prima di fare il lavoro definitivo";i:1;i:3;i:2;i:1021;}i:2;i:1021;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1021;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1021;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Dopo aver installato una distribuzione Ububtu Server 18.04 LTS ho provveduto a fare delle prove di configurazione per arrivare ad ottenere quello che il cliente chiede. 
Per fare ciò necessitano:";}i:2;i:1081;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1277;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1277;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1277;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1277;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:1277;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Server OpsnSSH, che ha in se anche il server sftp;";}i:2;i:1283;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"Server OpsnSSH, che ha in se anche il server sftp;";}i:2;i:1283;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1333;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1333;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1333;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1333;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1333;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Server VSFTP che provvede a dare il servizio temporaneo nel vecchio protocollo ftp.";}i:2;i:1338;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:83:"Server VSFTP che provvede a dare il servizio temporaneo nel vecchio protocollo ftp.";}i:2;i:1338;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1421;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1421;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1421;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1421;}i:68;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1423;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1423;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1429;}i:71;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Configurazioni ottimali";i:1;i:2;i:2;i:1429;}i:2;i:1429;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1429;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1466;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Configurazioni sftp";i:1;i:3;i:2;i:1466;}i:2;i:1466;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1466;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Per avere gli stessi utenti, con stessa password, ma con accessi ad aree diverse a seconda che si colleghino via ftp o via sftp queste sono le configurazioni necessarie.";}i:2;i:1497;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1666;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1666;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Va aggiunto un gruppo che serve per ";}i:2;i:1668;}i:81;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1704;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"isolare";}i:2;i:1706;}i:83;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1713;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" gli utenti che usano sftp: l'ho chiamato ";}i:2;i:1715;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1757;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"sftponly";}i:2;i:3;i:3;s:8:"sftponly";}i:2;i:1759;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1767;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:". Quindi ho usato il comando: ";}i:2;i:1769;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1804;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"useradd -g sftponly";i:1;N;i:2;N;}i:2;i:1804;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1804;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"ho poi configurato il file /etc/ssh/sshd_config nel seguente modo";}i:2;i:1833;}i:93;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1898;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"solo per quanto riguarda la parte sftp";}i:2;i:1900;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1938;}}}i:2;i:1898;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1940;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1947;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:297:"
Subsystem   sftp    /usr/lib/openssh/sftp-server
Match Group sftponly
        PermitTunnel no
        AllowAgentForwarding no
        AllowTcpForwarding no
        X11Forwarding no
        ForceCommand internal-sftp
        ChrootDirectory /FtpBase/sftp/
        ForceCommand internal-sftp -d %u
";i:1;N;i:2;N;}i:2;i:1947;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1947;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Ho ricaricato le configurazioni di sshd per fargli leggere le nuove impostazioni:";}i:2;i:2253;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2340;}i:100;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:177:" service ssd reload>/code>

Ho creato una cartella che conterrà i due set, sia ftp che sftp distintamente, con i comandi: 
<code>
  mkdir -p /FtpBase/sftp
  mkdir /FtpBase/ftp
";i:1;N;i:2;N;}i:2;i:2340;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2340;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"ho aggiunto il primo utente assegnandolo al gruppo di selezione sftponly ed assegnandogli la password:";}i:2;i:2527;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2635;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
  useradd -g sftponly testuser
  passwd testuser
";i:1;N;i:2;N;}i:2;i:2635;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2635;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Ho creato la corrispondente cartella nell'area sftp assegnato i corretti user e gruppo:";}i:2;i:2695;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2788;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
   mkdir /FtpBase/sftp/testuser
   chown testuser:testuser /FtpBase/sftp/testuser
";i:1;N;i:2;N;}i:2;i:2788;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2788;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Per terminare aggiusto le permissions a tutte le cartelle utente in sftp:";}i:2;i:2881;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2960;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" chmod 700 /FtpBase/sftp/*";i:1;N;i:2;N;}i:2;i:2960;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2960;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"A questo punto, tutti gli utenti caricati in questo modo saranno accessibili via sftp/scp ma ognuno potrà accedere ";}i:2;i:2996;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3112;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"solo alla propria cartella";}i:2;i:3;i:3;s:26:"solo alla propria cartella";}i:2;i:3114;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3140;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3142;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3143;}i:120;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3145;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:3145;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3151;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Configurazioni ftp";i:1;i:3;i:2;i:3151;}i:2;i:3151;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3151;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3151;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Come prima cosa ho installato il software necessario per gestire il server ftp:";}i:2;i:3181;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3266;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
  apt install vsftpd
";i:1;N;i:2;N;}i:2;i:3266;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3266;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Poi ho proceduto al settaggio del proprio file di configurazione:";}i:2;i:3298;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3369;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:236:"
  listen=YES
  listen_ipv6=NO
  anonymous_enable=NO
  local_enable=YES
  local_root=/FtpBase/ftp/
  write_enable=YES
  dirmessage_enable=YES
  use_localtime=YES
  xferlog_enable=YES
  connect_from_port_20=YES
  pam_service_name=vsftpd
";i:1;N;i:2;N;}i:2;i:3369;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3369;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"I parametri sopra elencati sono sparsi per il file di configurazione, ma sono in questo ordine. Alcuni mancano proprio quindi vanno inseriti ex novo.";}i:2;i:3615;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3764;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3764;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Ho ricaricato le configurazioni di vsftpd per fargli leggere le nuove impostazioni: ";}i:2;i:3766;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3855;}i:139;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"service vsftpd reload";i:1;N;i:2;N;}i:2;i:3855;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3855;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Ho creato la cartella corrispondente, che nel nostro caso non serve perché già esistente:";}i:2;i:3886;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3983;}i:143;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:77:"
 mkdir /FtpBase/ftp/testuser
 chown testuser:testuser /FtpBase/ftp/testuser
";i:1;N;i:2;N;}i:2;i:3983;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3983;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Per terminare aggiusto le permissions a tutte le cartelle utente in ";}i:2;i:4070;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4138;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"ftp";}i:2;i:3;i:3;s:3:"ftp";}i:2;i:4140;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4143;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4145;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4152;}i:151;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" chmod 700 /FtpBase/*";i:1;N;i:2;N;}i:2;i:4152;}i:152;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4183;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:4183;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4189;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Conclusioni";i:1;i:3;i:2;i:4189;}i:2;i:4189;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4189;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4189;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"In questo modo abbiamo ottenuto quello che ci serviva. Il caso specifico del cliente risparmia un po di operazioni perché esiste una struttura file già esistente, altrimenti si dovrebbero creare le singole cartelle per ogni utente, per questo ho sviluppato questa pagina come se fosse un lavoro ex novo.";}i:2;i:4211;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4516;}i:160;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4518;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:4518;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4518;}i:163;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"configurazioni";i:1;s:50:"Clicca qui per tornare alla pagina Configurazioni.";}i:2;i:4525;}i:164;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4594;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4596;}i:166;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:61:"Clicca qui per tornare alla pagina principale di questo Wiki.";}i:2;i:4597;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4668;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4669;}i:169;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4669;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:4669;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4669;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4675;}i:173;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4676;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Creato il ";}i:2;i:4679;}i:175;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4690;}i:176;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:4692;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/21 11:58";}i:2;i:4725;}i:178;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4742;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:4744;}i:180;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4746;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Ultima modifica il ";}i:2;i:4749;}i:182;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4769;}i:183;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:4771;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2023/07/26 11:11";}i:2;i:4804;}i:185;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4821;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4823;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4825;}i:188;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4825;}}