a:80:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"SQLite3";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:23;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Come duplicare una tabella con i suoi contenuti.";i:1;i:2;i:2;i:28;}i:2;i:28;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:88;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:88;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:88;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:94;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:"Capita a volte di avere la necessità di duplicare una tabella con tutto il suo contenuto: Ogni variante SQL ha la sua soluzione dedicata: vediamo come in SQLite.

Data una tabella ";}i:2;i:104;}i:13;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:285;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"TableSRC";}i:2;i:287;}i:15;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:295;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" creiamo una tabella ";}i:2;i:297;}i:17;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:318;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"TableDEST";}i:2;i:320;}i:19;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:329;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" che sia una copia di ";}i:2;i:331;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:353;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"TableSRC";}i:2;i:355;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:363;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" sia come struttura che come dati contenuti:";}i:2;i:365;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:409;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:414;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"

CREATE TABLE TableDEST AS SELECT * FROM TableSRC;

";i:1;N;i:2;N;}i:2;i:421;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:421;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:484;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Il meccanismo, come in altre variati SQL usa il comando ";}i:2;i:494;}i:31;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:550;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"CREATE TABLE";}i:2;i:552;}i:33;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:564;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" usando come sorgente (";}i:2;i:566;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:589;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"AS";}i:2;i:591;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:593;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:") per l'istruzioni di creazione tabella la ";}i:2;i:595;}i:39;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:638;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"SELECT * FROM TableSRC;";}i:2;i:640;}i:41;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:663;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" ed appena creata la tabella, la carica con i dati ottenuti dalla ";}i:2;i:665;}i:43;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:731;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"SELECT";}i:2;i:733;}i:45;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:739;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" stessa.
";}i:2;i:741;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:750;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:755;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:756;}i:50;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:756;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:756;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:761;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:761;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:761;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:765;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"sql:istruzioni_varie";i:1;s:26:"Torna a radice docs di SQL";}i:2;i:766;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:817;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:819;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:819;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:819;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:819;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:823;}i:63;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:44:"Benvenuti nel sito di memoria tecnica di Joe";}i:2;i:824;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:884;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:886;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:886;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:886;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:886;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:890;}i:70;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:891;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:894;}i:72;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:895;}i:73;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:897;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2023/07/24 15:28";}i:2;i:930;}i:75;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:947;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" — Ultima modifica: 2023/07/31 15:42 ";}i:2;i:949;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:988;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:988;}i:79;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:988;}}