a:42:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"GITS: Frammenti di codice vario.";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:35:"
# GITS: Frammenti di codice vario.";}i:2;i:0;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:73:"Porzioni di codice per utility che mi servono spesso, in varie linguaggi.";i:1;i:2;i:2;i:35;}i:2;i:35;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:35;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:77:"
## Porzioni di codice per utility che mi servono spesso, in varie linguaggi.";}i:2;i:35;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:113;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:113;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:117;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:117;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:117;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:117;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Python - ";}i:2;i:123;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:9:"Python - ";}i:2;i:123;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"git-py-isSQLite3";i:1;s:18:"È un file SQLite3";}i:2;i:132;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"?";}i:2;i:171;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:"?";}i:2;i:171;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:172;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:172;}i:21;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:172;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:3:"


";}i:2;i:172;}i:23;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:175;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:175;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:175;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:43:"Clicca qui per tornare alla pagina iniziale";}i:2;i:182;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:241;}i:28;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:243;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:243;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:250;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:251;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:254;}i:34;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:255;}i:35;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:257;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 11/08/2023 11:27 — Ultima Modifica: 12/08/2023 11:28 ";}i:2;i:290;}i:37;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:346;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:348;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:348;}i:41;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:348;}}