a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Configurazione client di posta per cellulari/tablet iOS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:71;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:71;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:77;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Posta in entrata";i:1;i:2;i:2;i:77;}i:2;i:77;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:77;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## Posta in entrata";}i:2;i:77;}i:9;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:97;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:97;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:97;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:97;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Server in entrata: ";}i:2;i:103;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"Server in entrata: ";}i:2;i:103;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:122;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"imap.dominio.cliente";}i:2;i:3;i:3;s:20:"imap.dominio.cliente";}i:2;i:124;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:144;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:146;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:146;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:146;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:146;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:146;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Usare sistema sicuro di connessione";}i:2;i:151;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:"Usare sistema sicuro di connessione";}i:2;i:151;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:186;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:186;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:186;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:186;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:186;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Sistema di cifratura: il sistema troverà da solo la modalità corretta.";}i:2;i:191;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:72:"Sistema di cifratura: il sistema troverà da solo la modalità corretta.";}i:2;i:191;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:263;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"  Nota: Le porte 143 e 465 sono ";}i:2;i:265;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:"  Nota: Le porte 143 e 465 sono ";}i:2;i:265;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:297;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:22:"disabitate per default";}i:2;i:3;i:3;s:22:"disabitate per default";}i:2;i:299;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:321;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" nel sistema di posta Aziendale.";}i:2;i:323;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:" nel sistema di posta Aziendale.";}i:2;i:323;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:355;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:355;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:355;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:355;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:356;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Posta in uscita";i:1;i:2;i:2;i:356;}i:2;i:356;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:356;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## Posta in uscita";}i:2;i:356;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:375;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:375;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:375;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:375;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Server in uscita: ";}i:2;i:381;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"Server in uscita: ";}i:2;i:381;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:399;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:20:"smtp.dominio.cliente";}i:2;i:3;i:3;s:20:"smtp.dominio.cliente";}i:2;i:401;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:421;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:423;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:423;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:423;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:423;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:423;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Usare sistema sicuro di connessione";}i:2;i:428;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:"Usare sistema sicuro di connessione";}i:2;i:428;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:463;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:463;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:463;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:463;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:463;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Sistema di cifratura: il sistema troverà da solo la modalità corretta.";}i:2;i:468;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:72:"Sistema di cifratura: il sistema troverà da solo la modalità corretta.";}i:2;i:468;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:540;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"  Nota: La porta 25 è ";}i:2;i:542;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"  Nota: La porta 25 è ";}i:2;i:542;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:565;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:22:"disabitata per default";}i:2;i:3;i:3;s:22:"disabitata per default";}i:2;i:567;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:589;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" nel sistema di posta Aziendale.";}i:2;i:591;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:32:" nel sistema di posta Aziendale.";}i:2;i:591;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:623;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:624;}i:2;i:5;i:3;s:3:"  
";}i:2;i:624;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:627;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:627;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:632;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:632;}i:87;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:632;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:632;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:90;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"mailconfig";i:1;s:65:"Clicca qui per tornare alla pagina Configurazioni Client di posta";}i:2;i:634;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:714;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:716;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:46:"Clicca qui per tornare alla home page del Wiki";}i:2;i:717;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:773;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:96;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:774;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:774;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:774;}i:99;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:781;}i:100;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:783;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/16 06:24";}i:2;i:816;}i:102;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:833;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" — Ultima modifica: 2023/07/26 10:41";}i:2;i:835;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:873;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:876;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:876;}}