a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Configurazioni varie in ambiente linux.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:55;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"In questa sezione ci sono riportate varie configurazioni utili in Linux";i:1;i:3;i:2;i:62;}i:2;i:62;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:62;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:144;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:144;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:151;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:151;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"xrdp";i:1;s:44:" Cosa è, come installare e come usare XRDP ";}i:2;i:157;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:211;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:211;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:211;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:211;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:211;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Net-Man";i:1;s:38:"NetworkManager: configurare IP statico";}i:2;i:216;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:266;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:266;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:266;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"apache2-gestcert";i:1;s:81:" Generare certificati auto-firmati e configurare file definizione siti in Apache2";}i:2;i:271;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:374;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:374;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:374;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:374;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:374;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"ProbelmaConfRete";i:1;s:70:"Problema Configurazione rete a cavallo della versione 17/18 di Ubuntu.";}i:2;i:379;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:470;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:470;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:470;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:470;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:470;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"firewall";i:1;s:44:"Configurazione firewall per server di posta.";}i:2;i:475;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:532;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:532;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:532;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:532;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:532;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"MailConfig";i:1;s:31:"Configurazione client di posta.";}i:2;i:537;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:583;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:583;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:583;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:583;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:583;}i:50;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"conf-ftp-sftp-no-cond";i:1;s:87:"Configurazione di una macchina con servizi ftp ed sftp con utenti ed aree dati DIVERSE.";}i:2;i:588;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:701;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:701;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:701;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:701;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:701;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"conf-ftp-sftp-cond";i:1;s:96:"Configurazione di una macchina con servizi ftp ed sftp con utenti comuni ed aree dati CONDIVISE.";}i:2;i:706;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:825;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:825;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:825;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:825;}i:61;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:827;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:827;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:827;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:46:"Clicca qui per tornare alla home page del Wiki";}i:2;i:834;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:896;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:897;}i:67;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:897;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:897;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:897;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:904;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:905;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:908;}i:73;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:909;}i:74;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:911;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 21/03/2021 14:47";}i:2;i:944;}i:76;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:961;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" - Ultima modifica 05/08/2023 17:08";}i:2;i:963;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:998;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1000;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1000;}}