a:275:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:64:"Introduzione ad una ToDo list per installare un server di posta.";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:68:"
# Introduzione ad una ToDo list per installare un server di posta. ";}i:2;i:0;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:69;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:69;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"Installare un server di posta, una volta, richiedeva conoscenze tecniche non indifferenti, questo perché andavano installati software specifici, per ogni componente del server stesso. In più la sommatoria delle configurazioni doveva convergere verso una soluzione omogenea che producesse, come effetto finale, il tanto agognato server di posta ";}i:2;i:76;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:422;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:11:"funzionante";}i:2;i:3;i:3;s:11:"funzionante";}i:2;i:424;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:435;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:437;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Per poter installare un server di posta, innanzi tutto si dovevano avere due cose:";}i:2;i:440;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:522;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:522;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:522;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:522;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:522;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Una connessione fornita di un IP statico;";}i:2;i:528;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:41:"Una connessione fornita di un IP statico;";}i:2;i:528;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:569;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:569;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:569;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:569;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:569;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Un dominio di riferimento e l’accesso alla sua gestione.";}i:2;i:574;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:58:"Un dominio di riferimento e l’accesso alla sua gestione.";}i:2;i:574;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:632;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:632;}i:31;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:632;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:632;}i:33;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:633;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:633;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:633;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Per farsi un’idea della complessità della cosa, segue una lista dei componenti che vanno installati:";}i:2;i:640;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:743;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:743;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:743;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:743;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:743;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Un server di posta in uscita (SMTP);";}i:2;i:749;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"Un server di posta in uscita (SMTP);";}i:2;i:749;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:785;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:785;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:785;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:785;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:785;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Un server di posta in entrata di tipologia POP (man mano scarica la posta, la cancella dal server, lasciando all’utente l’onere di conservare copia delle mail ricevute);";}i:2;i:790;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:173:"Un server di posta in entrata di tipologia POP (man mano scarica la posta, la cancella dal server, lasciando all’utente l’onere di conservare copia delle mail ricevute);";}i:2;i:790;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:963;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:963;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:963;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:963;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:963;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"In alternativa può essere installato un server IMAP che permette di scaricare la posta ";}i:2;i:968;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:88:"In alternativa può essere installato un server IMAP che permette di scaricare la posta ";}i:2;i:968;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1056;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:39:"senza rimuoverla fisicamente dal server";}i:2;i:3;i:3;s:39:"senza rimuoverla fisicamente dal server";}i:2;i:1058;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1097;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:". Questa cosa concede il vantaggio di poter vedere la posta da diversi client, in quanto il protocollo, alla base dell’IMAP, è in grado di ricordare dove la posta fosse stata già letta, e dove no (in realtà questo compito era svolto dal client di posta).";}i:2;i:1099;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:259:". Questa cosa concede il vantaggio di poter vedere la posta da diversi client, in quanto il protocollo, alla base dell’IMAP, è in grado di ricordare dove la posta fosse stata già letta, e dove no (in realtà questo compito era svolto dal client di posta).";}i:2;i:1099;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1358;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1358;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1358;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1358;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1358;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:533:"Con il passare del tempo si è aggiunto un livello di sicurezza a tutto questo, quindi i protocolli visti sopra diventano più complessi da configurare perché oltre a quanto configurato prima, si deve tenere conto del certificato che garantisce la sicurezza attraverso il protocollo SSL. Questo implica che il protocollo, SMTP, POP o IMAP che sia, deve provvedere, oltre allo smistamento in entrata ed in uscita della posta, anche il gestire le varie situazioni in cui si può incappare se si usa un certificato di sicurezza, ossia:";}i:2;i:1360;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1893;}i:70;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1893;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1893;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1893;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1893;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Un certificato valido;";}i:2;i:1899;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:22:"Un certificato valido;";}i:2;i:1899;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1921;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1921;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1921;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1921;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1921;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Un certificato scaduto;";}i:2;i:1926;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"Un certificato scaduto;";}i:2;i:1926;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1949;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1949;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1949;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1949;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1949;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Un certificato revocato.";}i:2;i:1954;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:24:"Un certificato revocato.";}i:2;i:1954;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1978;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1978;}i:92;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1978;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1978;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1978;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Il tutto in due possibili sovra gruppi, ancora più a monte, da verificare, ossia:";}i:2;i:1980;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2062;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2062;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2062;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2062;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:2062;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Certificato auto prodotto;";}i:2;i:2068;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:26:"Certificato auto prodotto;";}i:2;i:2068;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2094;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2094;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2094;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2094;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:2094;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Certificato prodotto da una azienda addetta a questo servizio, che ovviamente va affittato.";}i:2;i:2099;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:91:"Certificato prodotto da una azienda addetta a questo servizio, che ovviamente va affittato.";}i:2;i:2099;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2190;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2190;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2190;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2190;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2190;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:383:"Per ognuno di questi componenti, esclusa la questione IP, esistono uno, o più, file di configurazione che devono essere manipolati per raggiungere lo scopo di avere un server di posta funzionante. Quindi circa 15/20 file differenti da configurare, uno alla volta, e tutti che convivano in una realtà omogenea: non avrebbe senso avere un server di posta che ascolta la posta a smtp.";}i:2;i:2192;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2575;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"mioserver.it";}i:2;i:3;i:3;s:12:"mioserver.it";}i:2;i:2577;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2589;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"  mentre un server in ascolto con il protocollo POP a pop.";}i:2;i:2591;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2649;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"unaltroserver.it";}i:2;i:3;i:3;s:16:"unaltroserver.it";}i:2;i:2651;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2667;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" ed infine un server in ascolto per il protocollo IMAP in ascolto su un server imap.";}i:2;i:2669;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2753;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"iochecentro.it";}i:2;i:3;i:3;s:14:"iochecentro.it";}i:2;i:2755;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2769;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2771;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2772;}i:129;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2772;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2772;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2772;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Inoltre ci sono dei servizi aggiuntivi che vanno installati e configurati, sempre in modo omogeneo. Questi possono essere:";}i:2;i:2778;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2900;}i:134;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2900;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2900;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2900;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Un sistema antispam;";}i:2;i:2904;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2925;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2925;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2925;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2925;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Un sistema antivirus;";}i:2;i:2929;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2951;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2951;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2951;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2951;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Un sistema di web mail:";}i:2;i:2955;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2979;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2979;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2979;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2979;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:398:" Un servizio di cloud share (per appoggiarsi quando si devono trasferire file di una certa dimensione usando un link di condivisione invece di tentare di mandare il file come allegato alla mail. Questo perché i server di posta hanno delle regole per impedire il trasferimento di allegati di dimensioni maggiori ad X; dove X è una dimensione arbitraria decisa dal fornitore del servizio di posta).";}i:2;i:2983;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3381;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3381;}i:155;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3381;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3381;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Anche tutti questi servizi hanno uno, o più file di configurazione, a cui si deve mettere mano, affinché il tutto funzioni correttamente.";}i:2;i:3383;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3523;}i:159;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3523;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:3523;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3523;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:262:"Adesso hai un idea del perché installare un server di posta, resta un problema per personale con competenze tecniche non indifferenti, e soprattutto richiede una discreta quantità di tempo, per essere eseguita.
Quindi per installare un server di posta, serve, ";}i:2;i:3530;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3792;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"sempre";}i:2;i:3;i:3;s:6:"sempre";}i:2;i:3794;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3800;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:", un sistemista con competenze non indifferenti? La risposta è si se si vuole procedere alla vecchia maniera; ossia scaricando ogni singolo componente e configurandolo a mano, uno per uno.";}i:2;i:3802;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3991;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3991;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Per fortuna Linux è un sistema rigido, nel senso che ha una struttura del filesystem che è uguale per tutte le distribuzioni; quindi ";}i:2;i:3993;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4128;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:24:"in tutti i sistemi linux";}i:2;i:3;i:3;s:24:"in tutti i sistemi linux";}i:2;i:4130;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4154;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" tutti i file di configurazione stanno nella cartella ";}i:2;i:4156;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4210;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"/etc";}i:2;i:3;i:3;s:4:"/etc";}i:2;i:4212;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4216;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"; in tutti i sitemi linux gli eseguibili di sistema sono nella cartella ";}i:2;i:4218;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4290;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"/bin";}i:2;i:3;i:3;s:4:"/bin";}i:2;i:4292;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4296;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"; in tutti i sistemi linux tutte le librerie a 32 bit sono nella cartella ";}i:2;i:4298;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4372;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"/lib32";}i:2;i:3;i:3;s:6:"/lib32";}i:2;i:4374;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4380;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" e tutte le librerie a 64 bit sono nella cartella ";}i:2;i:4382;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4432;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"/lib64";}i:2;i:3;i:3;s:6:"/lib64";}i:2;i:4434;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4440;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4442;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4443;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4443;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"Uno dei vantaggi di questo sistema rigido, sta nel fatto che sapremo esattamente dove sono gli eseguibili, le librerie e soprattutto i file di configurazione. Questo permette, a chi lavora in linux, di scriptare molte delle attività ripetitive e commesse, come appunto installare un server di posta.";}i:2;i:4445;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4745;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4745;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"Uno script, per chi viene dal mondo windows, corrisponde ad un file batch di DOS, quindi facendola breve, un file in cui sono contenute una serie di istruzioni che replicano, automaticamente, tutte le operazione che un sistemista dovrebbe fare, a mano, per installare questo server di posta.";}i:2;i:4747;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5038;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5038;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"Avendo il programma anche la possibilità di leggere input da tastiera, può chiedere quelle poche cose che non può estrapolare, da solo, dall’ambiente in cui si trova: per esempio il nome che vorremo dare al dominio del server di posta, oppure in quale cartella metteremo i dati delle mail che il server di posta gestirà.";}i:2;i:5040;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5366;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5366;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:409:"Sommate le istruzioni del programma, che ripeto altro non sono le operazioni che fa di norma il sistemista per configurare il server, alle informazioni che fornirete, quando il programma sarà eseguito, ed otterrete come risultato uno script in grado di installarvi un server di posta ben configurato e funzionante in soli 5 minuti al posto dei 24/36 ore, lavorative, che servirebbero per configurarlo a mano.";}i:2;i:5368;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5777;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5777;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Possiamo schematizzare il lavoro fatto dallo script iRedMail in questo modo:";}i:2;i:5779;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5855;}i:206;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5855;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5855;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5855;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:5855;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"Collezionare le informazioni mancanti dall’ambiente, tramite richieste a video verso l’utente;";}i:2;i:5861;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:98:"Collezionare le informazioni mancanti dall’ambiente, tramite richieste a video verso l’utente;";}i:2;i:5861;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5959;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5959;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5959;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5959;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:5959;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Verifica di quali componenti sono già installati e per quelli mancanti provvedere a scaricarli ed installarli";}i:2;i:5964;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:110:"Verifica di quali componenti sono già installati e per quelli mancanti provvedere a scaricarli ed installarli";}i:2;i:5964;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6074;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6074;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6074;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6074;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:6074;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Configurare il tutto correttamente;";}i:2;i:6079;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:35:"Configurare il tutto correttamente;";}i:2;i:6079;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6114;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6114;}i:228;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6114;}i:229;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6114;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:6114;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"Produrre un output con tutte le informazioni necessaire ad usare il server di posta, quindi indirizzi del server SMTP, POP e/o IMAP; indirizzo e credenziali per il gestore del sistema di posta (chiamato di norma postmaster); altre informazioni inerenti software aggiuntivi come il database usato, ed eventuali sistemi antivirus, antispam utilizzati.";}i:2;i:6119;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:349:"Produrre un output con tutte le informazioni necessaire ad usare il server di posta, quindi indirizzi del server SMTP, POP e/o IMAP; indirizzo e credenziali per il gestore del sistema di posta (chiamato di norma postmaster); altre informazioni inerenti software aggiuntivi come il database usato, ed eventuali sistemi antivirus, antispam utilizzati.";}i:2;i:6119;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6468;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6468;}i:235;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6468;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:6468;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6468;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"Considera che questi script installano, e configurano, tutta la parte software del server di posta; il resto del lavoro, ossia creazione degli utenti, assegnazione della password ed, eventuale, configurazione di una quota per utente, resta a carico vostro.";}i:2;i:6470;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6726;}i:240;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6728;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:6728;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6728;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:361:"Esistono diversi si questi script di installazione per server di posta. In questa guida tratterò di iRedMail. Non dico sia il migliore, ma di quelli che ho testato, al momento, è quello con cui mi trovo meglio. Nulla impedisce di usarne altri, dopo aver studiato tutta la loro documentazione, come ho fatto io, inizialmente, con la documentazione di iRedMail.";}i:2;i:6736;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7097;}i:245;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7099;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:7099;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7099;}i:248;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"todoposta";i:1;s:10:"Clicca qui";}i:2;i:7107;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" per accedere alla ToDoList vera e propria.";}i:2;i:7131;}i:250;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7174;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7176;}i:252;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"serverposta";i:1;s:10:"Clicca qui";}i:2;i:7177;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" per tornare alla documentazione server di posta.";}i:2;i:7203;}i:254;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7252;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7254;}i:256;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:10:"Clicca qui";}i:2;i:7255;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" per tornare alla home page del Wiki";}i:2;i:7281;}i:258;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7317;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7319;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7320;}i:261;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7320;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:7320;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7320;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7327;}i:265;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7328;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7331;}i:267;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7332;}i:268;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:13:"Joeseph Curto";}i:2;i:7334;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/10 12:40";}i:2;i:7368;}i:270;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7385;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" – Ultima modifica 2023/07/28 08:44";}i:2;i:7387;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7424;}i:273;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7428;}i:274;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7428;}}