a:64:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"SQLite3";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:23;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Collegare database in sola lettura.";i:1;i:2;i:2;i:28;}i:2;i:28;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:75;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:75;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:75;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:81;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:225:"Può capitare di avere la necessità di aprire un database in sola lettura, per poter essere sicuri di non modificarlo accidentalmente: pur essendo una gestione RDBMS stand alone è possibile farlo: dato un database chiamato ";}i:2;i:91;}i:13;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:316;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"MioDB.sqlite";}i:2;i:318;}i:15;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:330;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"… ";}i:2;i:332;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:336;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:341;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:342;}i:20;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:31:"

sqlite3 MioDB.sqlite?mode=ro
";i:1;N;}i:2;i:342;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:37:"
```
sqlite3 MioDB.sqlite?mode=ro
```";}i:2;i:342;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:342;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:381;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Tra il punto di domanda e la lettera o finale ";}i:2;i:391;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:437;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:44:"non devono essere presenti caratteri spazio.";}i:2;i:3;i:3;s:44:"non devono essere presenti caratteri spazio.";}i:2;i:439;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:483;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:485;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:486;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:491;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:492;}i:32;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:492;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:492;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:496;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:496;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:496;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:500;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"sql:istruzioni_varie";i:1;s:26:"Torna a radice docs di SQL";}i:2;i:501;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:552;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:554;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:554;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:554;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:554;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:558;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:44:"Benvenuti nel sito di memoria tecnica di Joe";}i:2;i:559;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:619;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:621;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:621;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:621;}i:50;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:622;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:622;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:622;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-  ";}i:2;i:627;}i:54;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:630;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:633;}i:56;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:634;}i:57;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:636;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 31/07/2023 15:55";}i:2;i:669;}i:59;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:686;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Ultima modifica: 31/07/2023 16:01";}i:2;i:688;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:722;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:722;}i:63;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:722;}}