a:8:{s:2:"id";s:13:"diario:cap-01";s:6:"prefix";s:0:"";s:4:"text";s:14426:"# Cap. 1 — CASA NUOVA, VECCHI PROBLEMI
~~NOTOC~~

***

{{ :diario:tavola-ouja.jpg?600 |}}

***

### Questo fu sicuramente un caso interessante: una casa nuova, ma probabilmente abitata, pur essendo di recente costruzione. 

***

<fs medium>Alessio, nome di fantasia per proteggere la privacy ovviamente, mi ha contattato tramite un conoscente comune, o meglio questo conoscente comune gli ha consigliato di parlarmi del suo problema: come sempre in questi casi, è difficile per chi è coinvolto in queste situazioni trovare il coraggio di parlarne con qualcuno, a maggior ragione, con qualcuno che sa di cosa si può trattare, ma che non conosci.

Alessio, di sicuro, avrebbe fatto molto volentieri a meno di parlare con qualcuno il suo problema; ma ormai la situazione, in casa, stava diventando insostenibile. Così un pomeriggio di marzo, ci siamo trovati a casa sua e con molto nervosismo mi ha prospettato il problema.\\ \\

Praticamente viveva in un appartamento di nuova costruzione, da nemmeno 7 mesi; ma, sin dalla prima notte che ha dormito in quella casa, ha vissuto sensazioni di disagio: insonnia, continui rumori apparentemente non legati alla casa, apparenti ombre alla periferia del campo visivo; ed alla fin fine aveva deciso che era una situazione apparentemente normale essendo una casa nuova.\\ \\

Continuava a ripetersi che doveva abituarsi ai normali rumori della casa, sebbene gli paresse strano che una casa nuova producesse rumori simili appena completata. Purtroppo passando i giorni le cose non sembravano migliorare: lui non si abituava ai rumori della casa e men che meno riusciva a rilassarsi col passare del tempo anzi: più il tempo passava, e più si trovava la mattina ad essere stanco, nervoso, teso e di pessimo umore.\\ \\

Dopo circa una settimana, sono iniziate poi altre attività strane: oggetti, che era certo aver posato in un certo punto della casa, al rientro dal lavoro li trovava posizionati in punti diversi; un esempio: la mattina, prima di uscire, lasciava la caffettiera nel lavandino, per lavarla la sera al suo rientro, ed invece, al suo rientro, la caffettiera risultava appoggiata sul piano di cottura; oppure l’accappatoio, usato al mattino dopo la doccia, che aveva lasciato appeso ad una sedia per farlo asciugare durante la sua assenza, veniva ritrovato appeso al sul posto in bagno. Insomma: tutta una serie di cose che, apparentemente, non avevano molto senso, visto poi, che essendo appena andato ad abitare li, nessuno aveva copia delle chiavi e quindi nessuno poteva entrare durante la sua assenza.\\ \\

Chiaramente, con il passare dei giorni, questa situazione ha reso Alessio sempre più nervoso e sempre più cosciente che qualcosa non stava andando per il verso giusto.\\ \\

Di questa situazione, Alessio, ne parlò con questo suo amico che mi conosceva, ed ora eravamo li a discutere nel suo soggiorno.\\ \\

Chiaramente Alessio era teso perché aveva paura di fare la domanda per la quale io ero li: «che diavolo sta succedendo in questa casa?» \\ \\

Entrando avevo già percepito qualcosa all’opera, e mentre Alessio parlava, quel qualcosa si muoveva per la casa, agitato ma non aggressivo: probabilmente l’agitazione era solo dovuta al tentativo di comunicare; forse anche per la paura che io interpretassi in maniera errata la sua presenza in quell’ambiente.\\ \\

Posso anche capire questa paura: molti, non sapendo di che si tratta, tenderebbero a cercare delle soluzioni più o meno estreme, come esorcismi o altre cose simili; quello che mi lasciava un po’ incuriosito, era il come mai una entità si trovasse in una casa di nuova costruzione: normalmente questo tipo di infestazioni si presentano in case di vecchia data, con una lunga storia di vita vissuta: è molto raro infatti che una casa appena costruita faccia da sede a qualsiasi tipo di infestazione.
\\ \\
Di conseguenza ho iniziato a spiegare a Alessio che, da quello che percepivo, non c’era nulla di pericoloso, ma lui, a quel punto incuriosito, mi bombardò di domande. Era comprensibile: finalmente aveva qualcuno con cui parlare del contesto in cui stava vivendo, e, per quanto mi fu possibile, cercai di spiegargli la situazione.
\\ \\
«Vedi Alessio», iniziai «in questa casa sicuramente è presente una qualche entità. Quello che non mi spiego è cosa faccia qui: questo tipo di accasamento» — evitare accuratamente il termine infestazione è fondamentale per chi deve convivere con qualcuno, di non fisico, in casa —  «è piuttosto insolito: di norma le entità che risiedono in una casa, lo fanno in abitazioni di una certa età. La presenza, in una casa di recente costruzione, fa pensare più ad una qualche entità legata a te più che alla immobile stesso». Alessio mi guardava di traverso: probabilmente si stava chiedendo chi potesse essere questa entità che avesse un qualche tipo di legame con lui!!
\\ \\
A quel punto, Alessio, mi chiese cosa potessi fare per aiutarlo. In queste situazioni ci sono diverse possibilità come tentare un approccio diretto cercando di capire sia l’essenza dell’entità presente in casa, oppure si possono utilizzare certi riti, ognuno di origine diverso uno dall’altro come provenienza, per determinare con che cosa abbiamo si ha a che fare.
\\ \\
Avevo già percepito che una presenza c’era, e su questo non v’era dubbio; c’era solo da capire, a quel punto, se dovevo operare da solo oppure in presenza di Alessio. Chiaramente non avevo idea di come Alessio avrebbe potuto reagire alla presenza di certi oggetti necessari alla ritualistica, ne avevo idea di come avrebbe potuto reagire nel caso di una manifestazione diretta dell’entità, intesa come la materializzazione in una forma fisica, oppure il movimento di oggetti in casa, oppure il presentarsi dal nulla di profumi, suoni, luci o altro che l’entità potesse utilizzare per manifestarsi.
\\ \\
Decisi, a quel punto, di provare a chiedere direttamente a Alessio cosa si sentisse di, o non, fare, per risolvere il problema. Inizialmente ad Alessio si illuminarono gli occhi: era chiaro che la curiosità tendeva a prendere il sopravvento sulla sua paura, ma dopo un attimo di euforia, Alessio sicuramente pensò a tutte quelle cose che, probabilmente da ragazzino, gli avevano raccontato sul diavolo e tutto quello che gli circolava intorno; ed al rammentare quei racconti, che lo facevano morire di paura, tutta l’euforia, che l’aveva invaso fino a un attimo prima, lo abbandonò. «Se non ti dispiace preferirei non essere presente. mi disse allora Alessio con fare solenne, «io di queste cose non ne capisco molto, ma preferirei restarne fuori, se credi sia possibile». Chiaramente il se credi sia possibile era riferito al fatto, di cui si era parlato prima, per il quale l’entità eventualmente presente in casa, potesse essere direttamente collegata a lui. Gli dissi allora che io potevo operare sia con lui presente, sia che lui fosse assente; ma che andava da se che se l’entità fosse stata direttamente collegata a lui sarebbe stato meglio che lui fosse rimasto. Restammo d’accordo che avrei fatto la mia analisi iniziale, ed una volta scoperto, se o meno, l’entità era collegata a lui lo avrei chiamato in causa.
\\ \\
Prendemmo accordi sul come e quando operare: decise di lasciarmi la casa libera il sabato successivo e che ci saremmo rivisti, la sera dello stesso sabato, per definire cosa fosse stato fatto e cosa restasse da fare.
\\ \\
Il sabato mattina successivo, mi presentai, come d’accordo, alle 9 di mattina, al bar poco distante da casa sua: Alessio era già li che mi attendeva. Ci prendemmo un caffè, parlammo del più e del meno senza toccare minimamente l’argomento origine della mia presenza; dopo una quindicina di minuti presi il toro per le corna, e chiesi a Alessio le chiavi di casa per andare ad iniziare la mia attività. Non ci pensò nemmeno due secondi: infilò la mano in tasca, ne estrasse le chiavi e mise sul tavolino. Gli ricordai che, come d’accordo, lo avrei chiamato io, al cellulare, a cose fatte.
\\ \\
In cinque minuti ero davanti la porta: quando sto per entrare in un locale contaminato di solito sono piuttosto nervoso, ma stranamente quella mattina non era così. Entrato in casa, mi chiusi alle spalle la porta, mi tolsi il giubbetto, cercai un posto dove sistemarmi comodo ed a quel punto, decisi di iniziare la mia indagine. Appena il fermo della maniglia entrò nella sua sede tutto cambiò: sensazioni non mie mi assalirono violentemente, il respiro mi si fece affannoso e notai che il mio alito iniziava a condensarsi, un effetto tipico della presenza di una entità. Perché tutto fosse iniziato così velocemente non me lo spiegavo: di norma fino al dispiegamento della mia attrezzatura o della rete psichica non succedeva molto. Invece in questo caso tutto era iniziato appena chiusa la porta. Solo una motivazione mi era venuta in mente così sui due piedi: l’entità era certa che volessi cacciarlo ed era passata all’attacco subito. Cercai di ignorare tutti quei segnali, mi misi comodo al centro del salotto su un tappeto: rallentai la respirazione ed iniziai a generare la mia sfera protettiva . Come sempre mi focalizzai su un punto luminoso al centro del mio addome ed ad ogni espirazione la sfera si ingrandiva sempre di più, fino ad uscire dal suo punto di origine. Quando la sfera fu abbastanza grande da includermi totalmente riconobbi la quiete generata dalla sfera stessa: era una sensazione a cui ero abituato, una calma interiore che si era sparsa intorno a me, nulla passava più dall’esterno senza che io volessi, per cui anche gli attacchi di panico che l’entità aveva tentato di instillarmi erano spariti.
\\ \\
Adesso il problema era cercare un contatto non violento con l’entità: lui aveva già fatto la prima mossa, ed era prevedibile che da me si aspettasse un attacco come risposta al suo; non feci nulla del genere restai li, in attesa di un qualche altro segnale esterno alla sfera: la sfera è una formidabile protezione, ed ha anche la grande comodità di funzionare come un smorzatore di quello che succedeva fuori da essa. Potevo sentire cosa succedeva fuori dalla sfera ma smorzandone la potenza. Per cui restai li, in attesa che qualcosa succedesse. Passò una mezz’ora e non successe nulla, un’altra mezz’ora ed ancora niente. O l’entità simulava un felino, aspettando acquattato che io abbassassi la sfera per colpire di nuovo, oppure anche l’entità era in fase di stallo e non sapeva che fare.
\\ \\
A quel punto decisi di tentare un contatto: «Se qualcuno è qui con me si faccia sentire: non ho alcuna intenzione di farti del male, ne di cacciarti da questo luogo; chi vive qui vuole solo sapere con chi convive.»
\\ \\
Silenzio… rifeci la mia invocazione e questa volta ebbi una risposta. «Se non vuole cacciarmi ne vuole farmi del male perché ti ha chiamato?» La voce che mi rombò in testa era come un tuono: forte, profondo, riempiva tutte le direzioni, impedendomi così di farmi un idea di dove fosse fisicamente rispetto a me. Questo, per lui, era un vantaggio: se non riuscivo ad capire dove fosse, e quindi quale fosse l’oggetto che gli permetteva di manifestarsi, in caso di mala parata non avrei avuto un oggetto da distruggere per impedirgli di manifestarsi ancora. Chiesi educatamente un nome con cui appellarlo mentre si parlava, ma furbescamente anche questa volta non mi diede alcuna indicazione di chi fosse. 
\\ \\
«Allora», ripresi, «abbiamo un problema: chi vive in questo spazio, non sa chi sei né cosa vuoi e non si sente a suo agio con la tua presenza in casa. Come la gestiamo?». Ci fu come un abbassamento di luce… come se una nuvola avesse oscurato il sole ed il silenzio fu rotto da un improvviso boato. «Come non sa chi sono?» esplose l’entità, «ma se lui stesso mi ha chiamato!!». Ci pensai un attimo, qualcosa non mi tornava: Alessio mi aveva dato per certo, che in questa casa lui era il primo ad abitarci, e che nella casa da cui arrivava non c’erano mai stati problemi di questo tipo. Allora che intendeva l’entità?? «Perdonami» insistetti con calma, «ma Alessio mi dice che questa casa non è stata mai abitata prima che lui ci si trasferisse, e che nella casa in cui viveva prima non ha mai avuto contatti con te.» Restai in attesa di una risposta che arrivò con tono quasi beffardo: «Ah no?? Chiedigli cosa ha fatto la sera prima di fare il trasloco. Con la sua amica ha fatto una seduta e mi ha invocato senza sosta per più di un’ora. Salvo poi non lasciarmi andare quando hanno concluso.» Avevo capito di cosa stessa parlando: evidentemente Alessio con qualcuno, che si spacciava per medium, aveva fatto una seduta chiamando qualcuno in particolare. Ma al solito, alla fine della seduta, chi doveva disporre il rilascio dell’entità, se n’era scordato e così il buon Alessio si portava appresso questo spirito a lui ormai legato. Chiesi scusa all’entità per il disguido e gli dissi che avrei parlato con Alessio per spiegargli cosa fosse successo e come porvi rimedio. L’entità parve soddisfatta e se ne andò. Ritrassi la mia rete psichica, chiusi la sfera protettiva, raccolsi le mie cose ed uscii di casa mentre componevo il numero di cellulare di Alessio per spiegargli cosa fosse successo e cosa fare per risolvere: insomma un caso strano, ma semplice tutto sommato. Che poi si era dimostrato non tanto strano: lo sarebbe stato se fosse stata una presenza infestante in una casa nuova. Ma visto che questa era stata chiamata, il mistero non c’era in realtà.
\\ \\
Questo semplice caso giusto per darvi un assaggio di quello che mi capita di dover sistemare spesso: porre rimedio a situazioni generate dalle persone stesse che vivono nella casa infestata. In troppi giocano a fare i medium, e spesso capita che proprio queste persone non sono ben consce di cosa fanno e di cosa, sopratutto, non fanno quando andrebbe fatto, come nel caso di una seduta quando, alla fine della stessa, l’entità va lasciata andare per la sua strada, altrimenti resterà attaccata a chi l’ha invocata, e non fisicamente quindi il/la medium, ma alla persona che ha scelto l’entità da invocare.
\\ \\
Ma questa è solo la prima delle situazioni a cui ho dovuto porre rimedio negli anni…</fs>

***

[[diario:indice|Torna all'indice]].

";s:6:"suffix";s:0:"";s:4:"date";i:1690471980;s:6:"client";s:5:"joevr";s:5:"cname";s:69:"/var/www/dokuwiki/data/cache/a/a9a753b98a0edc5a78bd9ce79323d8f5.draft";s:6:"errors";a:0:{}}