a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Trucchi e trucchetti per risolvere problemi vari.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:65;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:65;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"RestPasswdWP";i:1;s:61:"Resettare password utente (qualsiasi) di WordPress da sistema";}i:2;i:71;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:149;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:149;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:149;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:149;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:149;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"VMWare-Trick";i:1;s:25:"Tricks & Trips per VMWare";}i:2;i:154;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:196;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:196;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:196;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:196;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:196;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"dm-raid45";i:1;s:81:" Soluzione al messaggio ‘DM-RAID45 not found in modules.dep’ in fosse di boot";}i:2;i:201;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:297;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:297;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:297;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:297;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"rsync--delete";i:1;s:66:" Il comando rsync a volte ignora il parametro --delete a volte no!";}i:2;i:302;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:387;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:387;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:387;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:387;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:387;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"rsync--approfondimenti";i:1;s:44:" Approfondimenti sull'uso del comando rsync.";}i:2;i:392;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:464;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:464;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:464;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:464;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:464;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"mac-no-USB-automount";i:1;s:54:" Mac oSX: Come impedire il mount automatico di dischi.";}i:2;i:469;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:549;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:549;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:549;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:549;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:549;}i:43;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Linux-no-USB-automount";i:1;s:62:" Linux: Come impedire il mount automatico di specifici dischi.";}i:2;i:554;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:644;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:644;}i:46;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:644;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:644;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:644;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:647;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:649;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:650;}i:52;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:650;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:650;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:650;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:43:"Clicca qui per tornare alla pagina iniziale";}i:2;i:657;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:710;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:711;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:713;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:714;}i:60;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:714;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:714;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:720;}i:64;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:721;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:724;}i:66;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:725;}i:67;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:727;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/09/08 08:00";}i:2;i:760;}i:69;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:777;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:779;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:780;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ultima modifica 2023/09/07 09:55";}i:2;i:783;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:816;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:816;}}