a:114:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Python - È un file SQLite3?";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:31:"
# Python - È un file SQLite3?";}i:2;i:0;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:31;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:31;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Ho avuto, ed ho spesso, bisogno di questa funzione, perché la funzione ";}i:2;i:37;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:9:"`connect`";}i:2;i:5;i:3;s:9:"`connect`";}i:2;i:109;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" del modulo ";}i:2;i:118;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:9:"`sqlite3`";}i:2;i:5;i:3;s:9:"`sqlite3`";}i:2;i:130;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" di python non, ";}i:2;i:139;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:155;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:12:"e ripeto non";}i:2;i:3;i:3;s:12:"e ripeto non";}i:2;i:157;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:169;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:", verifica che il file passato come parametro, sia davvero un file di database SQLite3!";}i:2;i:171;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Se passi come parametro la ricetta della zuppa della nonna, contenuta in nel file Recipe.txt, la funzione ";}i:2;i:260;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:9:"`connect`";}i:2;i:5;i:3;s:9:"`connect`";}i:2;i:366;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:375;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:376;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:23:"non genererà un errore";}i:2;i:3;i:3;s:23:"non genererà un errore";}i:2;i:378;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:401;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"!";}i:2;i:403;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:404;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"L'unico modo che ho trovato, per determinare in modo certo, se un file è, o meno, un file di database SQLite3, è il seguente metodo:";}i:2;i:406;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:540;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:540;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"SE i primi 16 byte corrispondono alla stringa ";}i:2;i:542;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:24:"`b'SQLite format 3\x00'`";}i:2;i:5;i:3;s:24:"`b'SQLite format 3\x00'`";}i:2;i:588;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" allora è un file database che SQLite3 ha generato!!";}i:2;i:612;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:665;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:665;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"In Python questa verifica la faccio con questa mia funzione:";}i:2;i:667;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:727;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:352:"
from os.path import isfile, getsize

if not isfile(filename):
   return False
	
if getsize(filename) < 100: # SQLite database file header is 100 bytes long
   return False

with open(filename, 'rb') as fd:
     header = fd.read(100)
     
     if (header[:16] == b'SQLite format 3\x00'):
	return True
     else:
        return False
        
        
";i:1;N;i:2;N;}i:2;i:734;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:734;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Non credo servano molte spiegazioni: le azioni che vengono eseguite in questa porzione di codice sono fondamentalmente dei test e ritorna di conseguenza:";}i:2;i:1096;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1249;}i:41;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1249;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1249;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1249;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:1;i:3;s:7:"

  1. ";}i:2;i:1249;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"FALSO se il file non esiste;";}i:2;i:1256;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:28:"FALSO se il file non esiste;";}i:2;i:1256;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1284;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1284;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1284;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1284;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:6:"
  2. ";}i:2;i:1284;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"FALSO se il file non è lungo almeno 100 byte";}i:2;i:1290;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:45:"FALSO se il file non è lungo almeno 100 byte";}i:2;i:1290;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1335;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1335;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1335;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1335;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:6:"
  3. ";}i:2;i:1335;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"VERO se letti i primi 100 byte dal file i primi 16 byte corrispondano esattamente a ";}i:2;i:1341;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:84:"VERO se letti i primi 100 byte dal file i primi 16 byte corrispondano esattamente a ";}i:2;i:1341;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:24:"`b'SQLite format 3\x00'`";}i:2;i:5;i:3;s:24:"`b'SQLite format 3\x00'`";}i:2;i:1425;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1449;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1449;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:1449;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1449;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:2;i:3;s:6:"
  4. ";}i:2;i:1449;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"FALSO in tutti gli altri casi.";}i:2;i:1455;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:30:"FALSO in tutti gli altri casi.";}i:2;i:1455;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
  ";}i:2;i:1485;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:3;i:3;s:2:"  ";}i:2;i:1486;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1491;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1491;}i:74;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1491;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_olists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1491;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1491;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Ovviamente andrà controllato che al passaggio alla versione successiva di sviluppo, quindi SQLite4, non cambi la stringa di intestazione del file da ";}i:2;i:1493;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:24:"`b'SQLite format 3\x00'`";}i:2;i:5;i:3;s:24:"`b'SQLite format 3\x00'`";}i:2;i:1643;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" a ";}i:2;i:1667;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:24:"`b'SQLite format 4\x00'`";}i:2;i:5;i:3;s:24:"`b'SQLite format 4\x00'`";}i:2;i:1670;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1694;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1695;}i:83;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1695;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:1695;}i:85;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1699;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1699;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1699;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:1699;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"gits";i:1;s:34:"torna a Frammenti di codice vario.";}i:2;i:1705;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1748;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1748;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1748;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1748;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:1748;}i:95;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"tecno:start";i:1;s:25:"Torna alla home del wiki.";}i:2;i:1753;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1794;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1794;}i:98;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1794;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1794;}i:100;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1795;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:1795;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1795;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1801;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1802;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1805;}i:106;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1806;}i:107;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:1808;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 10/08/2023 11:15";}i:2;i:1841;}i:109;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1858;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" - Ultima modifica: 10/08/2023 11:38";}i:2;i:1860;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1896;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1896;}i:113;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1896;}}