a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Configurazioni varie in ambiente linux.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:55;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:55;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"In questa sezione ci sono riportate varie configurazioni utili in Linux";i:1;i:3;i:2;i:62;}i:2;i:62;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:62;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:144;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:144;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:151;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:151;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"ProbelmaConfRete";i:1;s:69:"Problema Configurazione rete a cavallo della versione 17/18 di Ubuntu";}i:2;i:157;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:247;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:247;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:247;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:247;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:247;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"MailConfig";i:1;s:50:"Configurazione client di posta per i nostri server";}i:2;i:252;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:317;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:317;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:317;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:317;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"firewall";i:1;s:46:"Configurazione firewall nostri server di posta";}i:2;i:322;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:381;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:381;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:381;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:381;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:381;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"conf-ftp-sftp-no-cond";i:1;s:86:"Configurazione di una macchina con servizi ftp ed sftp con utenti ed aree dati DIVERSE";}i:2;i:386;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:498;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:498;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:498;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:498;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:498;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"conf-ftp-sftp-cond";i:1;s:95:"Configurazione di una macchina con servizi ftp ed sftp con utenti comuni ed aree dati CONDIVISE";}i:2;i:503;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:621;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:621;}i:41;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:621;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:621;}i:43;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:622;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:622;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:622;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:51:"Clicca qui per tornare alla home page del sito Wiki";}i:2;i:629;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:690;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:691;}i:49;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:691;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:691;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:691;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:698;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:699;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:702;}i:55;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:703;}i:56;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:705;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/21 11:51";}i:2;i:738;}i:58;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:755;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:757;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:759;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:759;}}