a:252:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:90:"Come configurare ip statico su macchine della famiglia Ubuntu dalla versione 17.04 in poi.";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:"Devo dire che questa cosa è passata piuttosto in silenzio: solo al momento dell'accesso alla macchina, dopo l'installazione, gli utenti amministrativi si sono resi conto che qualcosa era cambiato nella gestione della configurazione delle schede di rete. Al momento in cui sono andati, abitualmente, a cambiare le configurazioni del file ";}i:2;i:105;}i:5;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:443;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"/etc/network/interfaces";}i:2;i:445;}i:7;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:468;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" si sono trovati questo testo inserito, in cima al file, come commento:";}i:2;i:470;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:541;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:191:"
# ifupdown has been replaced by netplan(5) on this system.  See
# /etc/netplan for current configuration.
# To re-enable ifupdown on this system, you can run:
#    sudo apt install ifupdown
";i:1;N;i:2;N;}i:2;i:548;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"che tradotto suona più o meno:";}i:2;i:749;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:780;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:212:"
# ifupdown è stato rimpiazzato da netplan su questo sistema. 
# Controlla /etc/netplan/ per la configurazione corrente.
# PEr riattivare ifupdown su questo sistema puoi eseguire:
#    sudo apt install ifupdown
";i:1;N;i:2;N;}i:2;i:787;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:787;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Per altro scordandosi di avvisare che se ";}i:2;i:1009;}i:17;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1050;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"netplan";}i:2;i:1052;}i:19;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1059;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1061;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1062;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"non viene";}i:2;i:3;i:3;s:9:"non viene";}i:2;i:1064;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1073;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" disinstallato, ";}i:2;i:1075;}i:25;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1091;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"ifupdown";}i:2;i:1093;}i:27;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1101;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" può andare incontro a problemi piuttosto antipatici in fase di esecuzione.";}i:2;i:1103;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1179;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1179;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Quindi Ubuntu ha deciso, mi pare in maniera unilaterale, di passare da un sistema di gestione di rete ad un altro. A detta loro per standardizzare e semplificare la gestione";}i:2;i:1181;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1354;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" io sinceramente non sono molto d'accordo, ma questo, con questa pagina, non ha molto a che fare, per cui cominciamo a vedere come si fa!!";}i:2;i:1357;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1495;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1497;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Premessa importante!";i:1;i:3;i:2;i:1497;}i:2;i:1497;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1497;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Durante l'installazione, io uso sempre versioni server LTS";}i:2;i:1528;}i:40;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1586;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Long Term Service";}i:2;i:1588;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1605;}}}i:2;i:1586;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:237:", il sistema quando arriva alla fase di configurazione della rete della macchina, permette di configurarla a nostra scelta: o DHCP, o IP statico. Se avete scelto IP statico, allora avete già risolto il problema: dovete solo fare un bel ";}i:2;i:1607;}i:42;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1844;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"man netplan";}i:2;i:1846;}i:44;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1857;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:" per studiarvi il nuovo comando, e le sue possibili configurazioni. Se invece avete scelto DHCP, per qualsivoglia motivo, e volte passare a IP statico, allora continuate a leggere.";}i:2;i:1859;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2039;}i:47;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2041;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:2041;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2041;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Le configurazioni di netplan sono scritte in file nella cartella ";}i:2;i:2048;}i:51;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2113;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/netplan";}i:2;i:2115;}i:53;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2127;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:", quindi il vecchio file ";}i:2;i:2129;}i:55;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2154;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"/etc/networks/interfaces";}i:2;i:2156;}i:57;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2180;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" non ci interessa più. Spostatevi in ";}i:2;i:2182;}i:59;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2220;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/etc/netplan";}i:2;i:2222;}i:61;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2234;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" e fate un bel ";}i:2;i:2236;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2251;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:6:"ls -la";}i:2;i:3;i:3;s:6:"ls -la";}i:2;i:2253;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2259;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:338:": dovreste trovare un file li dentro, che ha quelle poche righe, necessarie, per configurare la scheda di rete in modalità DHCP.
Copiatevi quel file nella vostra cartella personale, cosi da averne una copia di sicurezza. Il file potrebbe essere: 50-cloud-init.yaml oppure un altro nome simile. Unica cosa sicura: avrà l'estensione .yalm";}i:2;i:2261;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2599;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2599;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Apritelo e svuotatelo: sarà più veloce che non cercare di sistemarlo, trasformandolo in base alle vostre esigenze.";}i:2;i:2601;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2717;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2717;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Una volta vuoto, riempitelo in questo modo:";}i:2;i:2719;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2762;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:716:"
network:
    ethernets:
        enp0s3:                      <-- Nome della scheda di rete
            addresses: 
            - 192.168.1.80/24        <-- Indirizzo statico che volete assegnare
            - 192.168.1.81/24        <-- Indirizzo statico che volete assegnare
            
            gateway4: 192.168.1.254  <-- Gateway per questa scheda
            nameservers:
                addresses:
                - 8.8.8.8            <-- Primo server DNS
                - 208.67.222.222     <-- Secondo server DNS
                search:
                - vostro.dominio     <-- modalità di ricerca
            optional: true           <-- opzionale: valore bolelan quindi o true o false
    version: 2
";i:1;N;i:2;N;}i:2;i:2769;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2769;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Alcune considerazioni:";}i:2;i:3495;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3517;}i:78;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3517;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3517;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3517;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:3517;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Il file ";}i:2;i:3523;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:8:"Il file ";}i:2;i:3523;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3531;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"deve";}i:2;i:3;i:3;s:4:"deve";}i:2;i:3533;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3537;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" essere indentato pena il mancato funzionamento del settaggio;";}i:2;i:3539;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:62:" essere indentato pena il mancato funzionamento del settaggio;";}i:2;i:3539;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3601;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3601;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3601;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3601;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3601;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"i commenti nell'esempio, ossia tutto quello segue i caratteri ";}i:2;i:3606;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:62:"i commenti nell'esempio, ossia tutto quello segue i caratteri ";}i:2;i:3606;}i:96;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<-";}i:2;i:3668;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"- (caratteri compresi) ";}i:2;i:3670;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:23:"- (caratteri compresi) ";}i:2;i:3670;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3693;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"non";}i:2;i:3;i:3;s:3:"non";}i:2;i:3695;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3698;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" devono essere riportati nel file di configurazione;";}i:2;i:3700;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:" devono essere riportati nel file di configurazione;";}i:2;i:3700;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3752;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3752;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3752;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3752;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3752;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"l'indirizzo IP ";}i:2;i:3757;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:"l'indirizzo IP ";}i:2;i:3757;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3772;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"deve";}i:2;i:3;i:3;s:4:"deve";}i:2;i:3774;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3778;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" essere espresso nella notazione CDIR quindi IP/24;";}i:2;i:3780;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:51:" essere espresso nella notazione CDIR quindi IP/24;";}i:2;i:3780;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3831;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3831;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3831;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3831;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3831;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"come nell'esempio, si posson assegnare più IP alla stessa scheda di rete;";}i:2;i:3836;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:74:"come nell'esempio, si posson assegnare più IP alla stessa scheda di rete;";}i:2;i:3836;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3910;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3910;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3910;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3910;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3910;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"possono essere indicati più server ";}i:2;i:3915;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:36:"possono essere indicati più server ";}i:2;i:3915;}i:130;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3951;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:3954;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:";";}i:2;i:3954;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3955;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3955;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3955;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3955;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:3955;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3960;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"optional";}i:2;i:3;i:3;s:8:"optional";}i:2;i:3962;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3970;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" di default è ";}i:2;i:3972;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:" di default è ";}i:2;i:3972;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3987;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:5:"false";}i:2;i:3;i:3;s:5:"false";}i:2;i:3989;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3994;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:", ma viene consigliato di configurarlo su ";}i:2;i:3996;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:42:", ma viene consigliato di configurarlo su ";}i:2;i:3996;}i:148;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4038;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"true";}i:2;i:4040;}i:150;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4044;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:". Il parametro ";}i:2;i:4046;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:15:". Il parametro ";}i:2;i:4046;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4061;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"optional";}i:2;i:3;i:3;s:8:"optional";}i:2;i:4063;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4071;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:" indica se la macchina deve attendere di terminare la configurazione della scheda di rete, durante il boot, o se può proseguire fregandosene del risultato positivo o meno, della configurazione stessa. Con ";}i:2;i:4073;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:206:" indica se la macchina deve attendere di terminare la configurazione della scheda di rete, durante il boot, o se può proseguire fregandosene del risultato positivo o meno, della configurazione stessa. Con ";}i:2;i:4073;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4279;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:4:"true";}i:2;i:3;i:3;s:4:"true";}i:2;i:4281;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4285;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:" si afferma che la configurazione della scheda di rete risulta opzionale rispetto al processo di boot, per cui anche non andasse in porto, il boot può proseguire.";}i:2;i:4287;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:163:" si afferma che la configurazione della scheda di rete risulta opzionale rispetto al processo di boot, per cui anche non andasse in porto, il boot può proseguire.";}i:2;i:4287;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4450;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4450;}i:165;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4450;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:4450;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4450;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Quindi una configurazione ";}i:2;i:4452;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4478;}i:170;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4480;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"pulita";}i:2;i:4482;}i:172;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4488;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4490;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:" di un file di configurazione, per una classica scheda di rete con un solo IP statico, risulterebbe cosi:";}i:2;i:4492;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4597;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:332:"
network:
    ethernets:
        enp2s0f0:
            addresses:
            - 192.168.1.250/24
            gateway4: 192.168.1.1
            nameservers:
                addresses:
                - 208.67.222.222
                search:
                - jcsu.eu
                - jsch
            optional: true
    version: 2

";i:1;N;i:2;N;}i:2;i:4604;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4604;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Basta ricordarsi i comandi e le indentazioni (alla faccia del piu standard e più comodo!!!";}i:2;i:4946;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5037;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5037;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Finita la parte di configurazione ";}i:2;i:5039;}i:182;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5073;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"netplan";}i:2;i:5075;}i:184;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5082;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" permette di fare un test che verifica se la nuova configurazione sia corretta o meno senza farvi perdere la connessione se siete collegati via ssh. Eseguite il comando ";}i:2;i:5084;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5258;}i:187;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:11:"netplan try";i:1;N;i:2;N;}i:2;i:5258;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5258;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" e se tutto è configurato correttamente avrete un risultato simile a questo:";}i:2;i:5277;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5354;}i:191;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:243:"
Warning: Stopping systemd-networkd.service, but it can still be activated by:
  systemd-networkd.socket
Do you want to keep these settings?


Press ENTER before the timeout to accept the new configuration


Changes will revert in 117 seconds
";i:1;N;i:2;N;}i:2;i:5361;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5361;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"NetPlan vi da 120 secondi per decidere se volete provare, o meno, quella configurazione: se premete INVIO verrà testata, se fate CRTL-C, il test verrà interrotto.";}i:2;i:5614;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5778;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5778;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Se durante il test avviene un errore questo è il tipo di segnalazione che potreste ricevere:";}i:2;i:5780;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5873;}i:198;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:201:" 
Error in network definition //etc/netplan/50-cloud-init.yaml line 9 column 12: address '192.168.1.80' is missing /prefixlength

An error occured: the configuration could not be generated

Reverting.
";i:1;N;i:2;N;}i:2;i:5880;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5880;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"In questo caso per far generare l'errore avevo impostato l'IP in formato tradizionale e non CDIR per cui ";}i:2;i:6091;}i:201;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6196;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"netplan";}i:2;i:6198;}i:203;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6205;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" mi segnala a che riga, e da che carattere, si è presentato l'errore, segnalandomi anche il tipo di errore che è avvenuto.";}i:2;i:6207;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6331;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6331;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Se invece non viene rilevato nessun errore avremo questa risposta:";}i:2;i:6333;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6399;}i:209;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
Configuration accepted.
";i:1;N;i:2;N;}i:2;i:6406;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6406;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Ossia che la configurazione e valida ed accettabile.";}i:2;i:6441;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6493;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6493;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6495;}i:215;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:6497;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"ATTENZIONE";}i:2;i:6499;}i:217;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:6509;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6511;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" che il test non conferma le modifiche. Per confermare ";}i:2;i:6513;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6568;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"definitivamente";}i:2;i:3;i:3;s:15:"definitivamente";}i:2;i:6570;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6585;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" le modifiche apportate, nel file di configurazione, dovete dare un ultimo comando:";}i:2;i:6587;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6670;}i:225;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:"
netplan apply
";i:1;N;i:2;N;}i:2;i:6677;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6677;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"Solo all'uscita da questo comando, senza errori, la nuova configurazione sarà operativa e verrà ricaricata pari, pari al prossimo reboot.";}i:2;i:6702;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6841;}i:229;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6843;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:6843;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6843;}i:232;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"configurazioni";i:1;s:10:"Clicca qui";}i:2;i:6850;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" per tornare alla pagina Configurazioni.";}i:2;i:6879;}i:234;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6919;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6921;}i:236;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:10:"Clicca qui";}i:2;i:6922;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" per tornare alla pagina principale di questo Wiki.";}i:2;i:6942;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6993;}i:239;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6995;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:6995;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6995;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7003;}i:243;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:7004;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7007;}i:245;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7008;}i:246;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:7010;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/11 12:13";}i:2;i:7043;}i:248;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7060;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7062;}i:250;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7064;}i:251;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7064;}}