a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:49:"Trucchi e trucchetti per risolvere problemi vari.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:64;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:64;}i:7;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"ftp-sftp";i:1;s:68:"Creare ambiente per accesso fte/sftp con base dati su area ristretta";}i:2;i:70;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:151;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:151;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:151;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"RestPasswdWP";i:1;s:61:"Resettare password utente (qualsiasi) di WordPress da sistema";}i:2;i:156;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:234;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:234;}i:16;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:234;}i:17;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:234;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:234;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"VMWare-Trick";i:1;s:25:"Tricks & Trips per VMWare";}i:2;i:239;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:281;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:281;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:281;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:281;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:281;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"Net-Man";i:1;s:34:"NetworkManager: settare IP statico";}i:2;i:286;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:332;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:332;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:332;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:332;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:332;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:337;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:338;}i:34;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:338;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:338;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:338;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:43:"Clicca qui per tornare alla pagina iniziale";}i:2;i:345;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:398;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:399;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:401;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:402;}i:42;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:402;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:402;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:402;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:408;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:409;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:412;}i:48;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:413;}i:49;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:415;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/09/08 08:00";}i:2;i:448;}i:51;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:465;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:467;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:468;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Ultima modifica 2023/07/25 14:37";}i:2;i:471;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:504;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:504;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:504;}}