a:8:{s:2:"id";s:18:"mailconfig-android";s:6:"prefix";s:0:"";s:4:"text";s:1015:"====== Configurazioni di posta per client Android ======

----

  Per configurare i cellulari Android utilizzare i seguenti dati:

## Posta in entrata

  * Server in entrata: **imap.dominio.utente**
  * Porta in entrata **143** (non modificare in 993: lo farà l'app appena verificato il certificato)
  * Sistema di cifratura **STARTTLS (accetta tutti i certificati)** (Attenzione a seconda del modello può esserci un'altra dicitura)

  Nota: Le porte 143 e 465 sono disabilitate per default nel sistema di posta Aziendale.  


## Posta in uscita

  * Server in uscita: **smtp.dominio.utente**
  * Porta in uscita **587**
  * Sistema di cifratura **STARTTLS** (accetta tutti i certificati)

  Nota: La porta 25 è disabitata per default nel sistema di posta Aziendale.
  

----
[[mailconfig|Clicca qui per tornare alla pagina Configurazioni Client di posta]]\\
[[start|Clicca qui per tornare alla home page del Wiki]]

----
 --- //[[jcurto@joe.vr.it|Joseph Curto]] 2018/07/16 06:18//
";s:6:"suffix";s:0:"";s:4:"date";i:1690360517;s:6:"client";s:5:"joevr";s:5:"cname";s:69:"/var/www/dokuwiki/data/cache/f/fe2a85db33c3e34b053eb36e4849a8a0.draft";s:6:"errors";a:0:{}}