a:227:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Approfondimento dell'uso del comando rsync";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:45:"
# Approfondimento dell'uso del comando rsync";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:55;}i:7;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:55;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:55;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:60;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"rsync da disco verso rete:";i:1;i:3;i:2;i:60;}i:2;i:60;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:60;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:31:"
### rsync da disco verso rete:";}i:2;i:60;}i:13;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:70:"

rsync -avzpL /path/src -e 'ssh -p 60000' user@server-dest:path/dest
";i:1;N;}i:2;i:91;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:76:"
```
rsync -avzpL /path/src -e 'ssh -p 60000' user@server-dest:path/dest
```";}i:2;i:91;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:168;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:44:"rsync da disco verso rete con cancellazione:";i:1;i:3;i:2;i:168;}i:2;i:168;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:168;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:49:"
### rsync da disco verso rete con cancellazione:";}i:2;i:168;}i:19;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:81:"

rsync -avzpL --delete /path/src/ -e 'ssh -p 60000' user@server-dest:/path/dest
";i:1;N;}i:2;i:217;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:87:"
```
rsync -avzpL --delete /path/src/ -e 'ssh -p 60000' user@server-dest:/path/dest
```";}i:2;i:217;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:304;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"rsync da rete verso disco locale";i:1;i:3;i:2;i:304;}i:2;i:304;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:304;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:37:"
### rsync da rete verso disco locale";}i:2;i:304;}i:25;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:72:"

rsync -avzpL -e 'ssh -p 60000' user@server-dest:/path/src /path/dest 
";i:1;N;}i:2;i:341;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:78:"
```
rsync -avzpL -e 'ssh -p 60000' user@server-dest:/path/src /path/dest 
```";}i:2;i:341;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:419;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"rsync da rete verso disco locale con cancellazione:";i:1;i:3;i:2;i:419;}i:2;i:419;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:419;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:56:"
### rsync da rete verso disco locale con cancellazione:";}i:2;i:419;}i:31;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:81:"

rsync -avzpL --delete -e 'ssh -p 60000' user@server-dest:/path/src /path/dest 
";i:1;N;}i:2;i:475;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:87:"
```
rsync -avzpL --delete -e 'ssh -p 60000' user@server-dest:/path/src /path/dest 
```";}i:2;i:475;}i:33;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:563;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:563;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:567;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"NOTE";i:1;i:2;i:2;i:567;}i:2;i:567;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:567;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:8:"
## NOTE";}i:2;i:567;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:575;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:575;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:575;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:575;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:579;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"attenzione ai percorsi: se si usa il carattere jolly a fine percorso, per esempio ";}i:2;i:589;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:13:"`/path/src/*`";}i:2;i:5;i:3;s:13:"`/path/src/*`";}i:2;i:671;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:", il parametro ";}i:2;i:684;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:10:"`--delete`";}i:2;i:5;i:3;s:10:"`--delete`";}i:2;i:699;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:709;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:710;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"non";}i:2;i:3;i:3;s:3:"non";}i:2;i:712;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:715;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" verrà applicato.";}i:2;i:717;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:735;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:740;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:740;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:740;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:740;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:740;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:743;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"per i percorsi remoti, dopo il due punti il tipo di percorso cambia: se inizia con il carattere ";}i:2;i:753;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:3:"`/`";}i:2;i:5;i:3;s:3:"`/`";}i:2;i:849;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" il percorso verrà inteso come ";}i:2;i:852;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:884;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"assoluto";}i:2;i:3;i:3;s:8:"assoluto";}i:2;i:886;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:894;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" sul filesystem. Se il percorso dopo il carattere due punti inizia con una lettera o un numero, verrà inteso come ";}i:2;i:896;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1011;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"relativo";}i:2;i:3;i:3;s:8:"relativo";}i:2;i:1013;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1021;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" all'utente con cui si accede; quindi:";}i:2;i:1023;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1061;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1066;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:1066;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1067;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1072;}i:77;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1072;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1072;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1072;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1072;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1077;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:32:"`user@server-dest:/mnt/cartella`";}i:2;i:5;i:3;s:32:"`user@server-dest:/mnt/cartella`";}i:2;i:1087;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" punterà alla cartella ";}i:2;i:1119;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1143;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"assoluta";}i:2;i:3;i:3;s:8:"assoluta";}i:2;i:1145;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1153;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1155;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:15:"`/mnt/cartella`";}i:2;i:5;i:3;s:15:"`/mnt/cartella`";}i:2;i:1156;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1171;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1176;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:1176;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1177;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1179;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1179;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1179;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1179;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1179;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1184;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"mentre ";}i:2;i:1194;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:31:"`user@server-dest:mnt/cartella`";}i:2;i:5;i:3;s:31:"`user@server-dest:mnt/cartella`";}i:2;i:1201;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" punterà alla cartella ";}i:2;i:1232;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:25:"`/home/user/mnt/cartella`";}i:2;i:5;i:3;s:25:"`/home/user/mnt/cartella`";}i:2;i:1256;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1281;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1286;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1286;}i:106;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1286;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1286;}i:108;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1286;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1286;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1286;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1289;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"In certi casi quindi i percorsi possono essere indicati in due modi diversi per lo stesso percorso: per raggiungere la cartella ";}i:2;i:1299;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:19:"`documenti/fatture`";}i:2;i:5;i:3;s:19:"`documenti/fatture`";}i:2;i:1427;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" dell'utente ";}i:2;i:1446;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:6:"`user`";}i:2;i:5;i:3;s:6:"`user`";}i:2;i:1459;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" possiamo raggiungerlo sia con:";}i:2;i:1465;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1496;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1501;}i:119;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1501;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1501;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1501;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1501;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1505;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:36:"`user@server-dest:documenti/fatture`";}i:2;i:5;i:3;s:36:"`user@server-dest:documenti/fatture`";}i:2;i:1515;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" che con";}i:2;i:1551;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1559;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1564;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1564;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1564;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1564;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:1564;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1567;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:47:"`user@server-dest:/home/user/documenti/fatture`";}i:2;i:5;i:3;s:47:"`user@server-dest:/home/user/documenti/fatture`";}i:2;i:1577;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1624;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1629;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1629;}i:137;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1629;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1629;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1629;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1631;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Nel dubbio usare sempre percorsi assoluti se sono noti. ";}i:2;i:1641;}i:142;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1697;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1700;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"

rsync accetta anche variabili di ambiente nei percorsi per cui è ammesso anche la forma ";}i:2;i:1702;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:42:"`user@server-dest:$HOME/documenti/fatture`";}i:2;i:5;i:3;s:42:"`user@server-dest:$HOME/documenti/fatture`";}i:2;i:1793;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1835;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1836;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1839;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"

il discorso vale anche al contrario, ossia: per raggiunger la cartella ";}i:2;i:1841;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:7:"`/home`";}i:2;i:5;i:3;s:7:"`/home`";}i:2;i:1914;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" di un disco si può usare:";}i:2;i:1921;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1948;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1953;}i:154;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1953;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1953;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1953;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:4:"

- ";}i:2;i:1953;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1957;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:24:"`user@server-dest:/home`";}i:2;i:5;i:3;s:24:"`user@server-dest:/home`";}i:2;i:1967;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" (percorso assoluto)";}i:2;i:1991;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2011;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2016;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2016;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2016;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2016;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:3:"
- ";}i:2;i:2016;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:2019;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:22:"`user@server-dest:../`";}i:2;i:5;i:3;s:22:"`user@server-dest:../`";}i:2;i:2029;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" (percorso relativo: la sequenza ";}i:2;i:2051;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:5:"`../`";}i:2;i:5;i:3;s:5:"`../`";}i:2;i:2084;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" indica la cartella appena sopra quella attuale)";}i:2;i:2089;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2137;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2142;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:1:" ";}i:2;i:2142;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2143;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2145;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2145;}i:178;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2145;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:2145;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2145;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:2147;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Nel secondo caso, se si usa un utente che non sia ";}i:2;i:2157;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"markdowku_codespans1";i:1;a:1:{i:0;s:6:"`root`";}i:2;i:5;i:3;s:6:"`root`";}i:2;i:2207;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" si devono avere anche i permessi per poter accedere alla cartella in questione, per esempio:";}i:2;i:2213;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2306;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2311;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2312;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2314;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2315;}i:190;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:296:"

rsync pippo user@server:../ (che tenta di scrivere nella cartella /home ma come utente user fallirà)
rsync: dest open "../pippo": Permission denied
rsync: failed to upload file pippo to ../
Motivo del fallimento: utente `user` non ha i permessi per scrivere in `/home` sulla macchina `server`
";i:1;N;}i:2;i:2315;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_githubcodeblocks";i:1;b:1;i:2;i:5;i:3;s:302:"
```
rsync pippo user@server:../ (che tenta di scrivere nella cartella /home ma come utente user fallirà)
rsync: dest open "../pippo": Permission denied
rsync: failed to upload file pippo to ../
Motivo del fallimento: utente `user` non ha i permessi per scrivere in `/home` sulla macchina `server`
```";}i:2;i:2315;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2315;}i:193;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2619;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2621;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2622;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2624;}i:197;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2624;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:2624;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2624;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:2630;}i:201;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"tecno:tips-triks";i:1;s:30:" Torna alla pagina precedente ";}i:2;i:2640;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2693;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2694;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2699;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2700;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2702;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:2703;}i:208;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:31:" Torna alla home page del wiki ";}i:2;i:2713;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2756;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2761;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2762;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2764;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2764;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2766;}i:215;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2767;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2770;}i:217;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2771;}i:218;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:2773;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:" 07/09/2023 10:19 - Ultima modifica: 07/09/2023 10:25";}i:2;i:2806;}i:220;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2859;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2861;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2863;}i:223;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2863;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:2863;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2867;}i:226;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2867;}}