a:51:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Prefazione";i:1;i:2;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:14:"
## Prefazione";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:15;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:24;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:25;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:25;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:55:":diario:penna-stilografica-1032309967-1524926754685.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"600";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:31;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:97;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:98;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:98;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:98;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:98;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:6:"medium";}}}i:2;i:1;i:3;s:11:"<fs medium>";}i:2;i:104;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"Seduto alla mia scrivania, ho davanti il computer acceso su una pagina bianca: l’idea di redigere un diario era da un po’ che mi frullava per la testa. Altri colleghi, nel tempo, hanno compilato il proprio Grimorio, altri semplici raccolte di incantesimi, formule alchemiche, riti ed evocazioni varie.";}i:2;i:115;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:420;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:423;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"

A parte il mio Grimorio, nemmeno tanto aggiornato poi, non ho mai scritto nulla, di ciò che mi è accaduto, negli anni, da quando terminai, la formazione necessaria, per portare avanti la tradizione di famiglia.";}i:2;i:425;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:639;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:642;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"

Così, alla fine di un lungo percorso, ho deciso di provare a mettere per iscritto i miei interventi più interessanti; un po’ perché ormai l’età è quella che è, ed i ricordi cominciano a sbiadire; un po’ perché voglio, che resti testimonianza di come le cose si sono, davvero, svolte negli anni.";}i:2;i:644;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:953;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:956;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"

Forse, tutto sommato, vorrei solo che la mia avesse qualcosa, a cui fare riferimento, negli anni a venire.";}i:2;i:958;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1066;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1069;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1071;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1073;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1078;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1080;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1080;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Maestro del Mattino";i:1;i:4;i:2;i:1080;}i:2;i:1080;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1080;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:25:"
#### Maestro del Mattino";}i:2;i:1080;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1080;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1107;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1109;}i:41;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1109;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:1109;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1109;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:6:"medium";}}}i:2;i:1;i:3;s:11:"<fs medium>";}i:2;i:1114;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"diario:indice";i:1;s:14:"Vai all'indice";}i:2;i:1125;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1157;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1162;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1163;}i:50;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1163;}}