a:54:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Configurazione EMails su clients portatili";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:58;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:60;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:61;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:65;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:71;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:71;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:71;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:71;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"mailconfig-desktop";i:1;s:42:"Configurazioni per client di posta Desktop";}i:2;i:77;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:142;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:142;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:142;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:142;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:142;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"mailconfig-android";i:1;s:42:"Configurazioni per client di posta Android";}i:2;i:147;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:212;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:212;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:212;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:212;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:212;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"mailconfig-ios";i:1;s:38:"Configurazione per client di posta iOS";}i:2;i:217;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:274;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:274;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:274;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:274;}i:31;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:276;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:276;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:276;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"configurazioni";i:1;s:55:"Clicca qui per tornare alla pagina delle Configurazioni";}i:2;i:283;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:357;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:359;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:51:"Clicca qui per tornare alla home page del sito Wiki";}i:2;i:360;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:421;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:422;}i:40;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:422;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:422;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:422;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:428;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:429;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:432;}i:46;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:433;}i:47;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:435;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/21 11:57";}i:2;i:468;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:485;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:487;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:487;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:487;}i:53;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:487;}}