a:110:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Benvenuti nel mio sito di memoria tecnica";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:44:"
# Benvenuti nel mio sito di memoria tecnica";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:55;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:56;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:56;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:56;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:61;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:61;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:61;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:61;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:67;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"- ";}i:2;i:67;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:":tecno:serverposta";i:1;s:30:"Documentazione server di posta";}i:2;i:69;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:122;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:122;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:122;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:122;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:122;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:127;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"- ";}i:2;i:127;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:":tecno:configurazioni";i:1;s:14:"Configurazioni";}i:2;i:129;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:169;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:169;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:169;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:169;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:169;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:174;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"- ";}i:2;i:174;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:":tecno:tips-triks";i:1;s:12:"Tips & Triks";}i:2;i:176;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:210;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:210;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:210;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:210;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:210;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:215;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"- ";}i:2;i:215;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:":sql:istruzioni_varie";i:1;s:9:"SQL-Varie";}i:2;i:217;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:252;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:252;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:252;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:252;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:252;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:257;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:2:"- ";}i:2;i:257;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:":gits";i:1;s:32:" GITS: frammenti di codice vario";}i:2;i:259;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:301;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:301;}i:51;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:301;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:301;}i:53;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:303;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:303;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:303;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"A seguito di una riorganizzazione dei vari siti che avevo in piedi, dovuto primariamente al passaggio ad un server inboud, ho deciso di gestire in modo diverso la mia collezione di informazioni tecniche, che ho creato nel tempo, e che possono essere di aiuto a qualcuno.";}i:2;i:309;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:579;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:579;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"Originalmente il mio wiki era ad accesso limitato ai miei colleghi, se non altro perché oltre alle procedure in uso per determinati lavori c’erano anche informazioni di clienti, e ";}i:2;i:581;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:764;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:27:"decisamente non era il caso";}i:2;i:3;i:3;s:27:"decisamente non era il caso";}i:2;i:766;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:793;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" di rendere pubblico quel set di informazioni.";}i:2;i:795;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:841;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:841;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Adesso cerco di raccogliere il tutto in questo unico nuovo wiki, che al solito gestisco via ";}i:2;i:843;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_anchorsreference";i:1;a:2:{i:0;i:5;i:1;s:48:"[[https://www.dokuwiki.org/|Dokuwiki]][Dokuwiki]";}i:2;i:5;i:3;s:48:"[[https://www.dokuwiki.org/|Dokuwiki]][Dokuwiki]";}i:2;i:935;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:983;}i:69;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"https://www.dokuwiki.org/";i:1;N;}i:2;i:984;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:") e non via MediaWiki, perché non ho un tale volume di documenti che giustifichino, a mio parere, l’uso di un database relazionale per tenere i testi delle pagine.";}i:2;i:1009;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1175;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1175;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Man mano porterò qui anche tutte le ";}i:2;i:1177;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_anchorsreference";i:1;a:2:{i:0;i:5;i:1;s:75:"[[https://gist.github.com/Igaryu|gits dal mio GitHub]][gits dal mio GitHub]";}i:2;i:5;i:3;s:75:"[[https://gist.github.com/Igaryu|gits dal mio GitHub]][gits dal mio GitHub]";}i:2;i:1214;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:1289;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:30:"https://gist.github.com/Igaryu";i:1;N;}i:2;i:1290;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:") che ho prodotto negli anni. Nel ";}i:2;i:1320;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:26:"markdowku_anchorsreference";i:1;a:2:{i:0;i:5;i:1;s:72:"[[https://github.com/igaryu|mio GitHub personale]][mio GitHub personale]";}i:2;i:5;i:3;s:72:"[[https://github.com/igaryu|mio GitHub personale]][mio GitHub personale]";}i:2;i:1354;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"(";}i:2;i:1426;}i:80;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"https://github.com/igaryu";i:1;N;}i:2;i:1427;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:") vero e proprio, troverete anche il software pubblicato, sempre da me, nel tempo.";}i:2;i:1452;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1534;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1534;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:364:"In questo wiki troverete procedure, how to, liste di check, in particolare per l’installazione server di posta, ma anche informazioni base sulla gestione basica di un database, come anche configurazioni per la creazione di aree di backup remote per i dati da salvare per qualsivoglia motivo, sino al classico how to per configurare client di posta sui cellulari.";}i:2;i:1536;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1900;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1900;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Insomma un po' di tutto… ecco: mancano le ricette dei piatti che preferisco cucinare, ma per quelle magari creo una namespace dedicata… 🤣🤣🤣";}i:2;i:1902;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2054;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2054;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Buona lettura!";}i:2;i:2056;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2070;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2070;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"J.C.";}i:2;i:2072;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2076;}i:95;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2078;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:2078;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2078;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"— ";}i:2;i:2085;}i:99;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2089;}i:100;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:2091;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" 23/07/2023 19:11 - Ultima Modifica: 01/08/2023 10:44 ";}i:2;i:2124;}i:102;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2178;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2180;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2180;}i:105;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2182;}i:106;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2184;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2186;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2188;}i:109;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2188;}}