a:214:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:103:"Configurazione di una macchina con servizi ftp ed sftp con utenti comuni → ed aree dati CONDIVISE ←";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:121;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:121;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:128;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Situazione";i:1;i:2;i:2;i:128;}i:2;i:128;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:128;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:152;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:136:"Un cliente che usa ftp da diversi anni vuole, per aggiornarsi con la sicurezza, passare tutti i suoi utenti da client ftp a client sftp.";i:1;i:5;i:2;i:152;}i:2;i:152;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:152;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:295;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:383:"Al momento il cliente ha un server gestito dall'applicazione FileZilla su una macchina windows la cui versione, al momento mi è sconosciuta. Essendo, questo del servizio server ftp, un work in progress, ha alcuni utenti su un disco, ed altri su uno store esterno, che ha installato quando ha capito che i dati da salvare sarebbero diventati piuttosto ingombranti (al momento 793GB).";i:1;i:5;i:2;i:295;}i:2;i:295;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:295;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:687;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"SCOPO";i:1;i:4;i:2;i:687;}i:2;i:687;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:687;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:701;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:234:"La macchina dovrà avere in funzione, inizialmente, entrambi i servizi ftp ed sftp, che puntano ad aree utenti univoche e comuni. Quindi ogni utente potrà accedere alla propria cartella utilizzando indifferentemente sia ftp che sftp.";i:1;i:4;i:2;i:701;}i:2;i:701;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:701;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:945;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:167:"Ad un certo punto, la proprietà deciderà una data di switch off, alla quale scadenza spegnerà il servizio ftp, lasciando attivo, solo e solamente, il servizio sftp.";i:1;i:4;i:2;i:945;}i:2;i:945;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:945;}i:23;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1124;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1124;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1130;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Richieste";i:1;i:3;i:2;i:1130;}i:2;i:1130;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1130;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1130;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"il cliente ha quindi deciso di dedicare una macchina a questo servizio ed ha chiesto:";}i:2;i:1151;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1236;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1236;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1236;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1236;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:1236;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Accesso al vecchio storage via ftp su nuovo server.";}i:2;i:1242;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:51:"Accesso al vecchio storage via ftp su nuovo server.";}i:2;i:1242;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1293;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1293;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1293;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1293;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1293;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Accesso al vecchio storage via sftp su nuovo server.";}i:2;i:1298;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:52:"Accesso al vecchio storage via sftp su nuovo server.";}i:2;i:1298;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1350;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1350;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1350;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1350;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1350;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"In un secondo tempo, il server ftp andrà spento e resterà attivo solo il server sftp.";}i:2;i:1355;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:87:"In un secondo tempo, il server ftp andrà spento e resterà attivo solo il server sftp.";}i:2;i:1355;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1442;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1442;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1442;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1442;}i:55;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1444;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1444;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1450;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Cosa ho fatto prima di fare il lavoro definitivo";i:1;i:3;i:2;i:1450;}i:2;i:1450;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1450;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1450;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Dopo aver installato una distribuzione Ububtu Server 18.04 LTS ho provveduto a fare delle prove di configurazione per arrivare ad ottenere quello che il cliente chiede. 
Per fare ciò necessitano:";}i:2;i:1510;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1706;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1706;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1706;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1706;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  - ";}i:2;i:1706;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Server OpsnSSH, che ha in se anche il server sftp;";}i:2;i:1712;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:50:"Server OpsnSSH, che ha in se anche il server sftp;";}i:2;i:1712;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1762;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1762;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1762;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1762;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  - ";}i:2;i:1762;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Server VSFTP che provvede a dare il servizio temporaneo nel vecchio protocollo ftp.";}i:2;i:1767;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:83:"Server VSFTP che provvede a dare il servizio temporaneo nel vecchio protocollo ftp.";}i:2;i:1767;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1850;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1850;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1850;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:2:"

";}i:2;i:1850;}i:80;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1852;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:1852;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1858;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Configurazioni ottimali";i:1;i:2;i:2;i:1858;}i:2;i:1858;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1858;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1895;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Configurazioni sftp";i:1;i:3;i:2;i:1895;}i:2;i:1895;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1895;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1895;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Per avere gli stessi utenti, con stessa password, ma con accessi ad aree diverse a seconda che si colleghino via ftp o via sftp queste sono le configurazioni necessarie.";}i:2;i:1926;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2095;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2095;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Va aggiunto un gruppo che serve per ";}i:2;i:2097;}i:93;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2133;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"isolare";}i:2;i:2135;}i:95;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2142;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" gli utenti che usano sftp: l'ho chiamato ";}i:2;i:2144;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2186;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"sftponly";}i:2;i:3;i:3;s:8:"sftponly";}i:2;i:2188;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2196;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:". Quindi ho usato il comando: ";}i:2;i:2198;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2233;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"groupadd -f sftponly";i:1;N;i:2;N;}i:2;i:2233;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2233;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"ho poi configurato il file /etc/ssh/sshd_config nel seguente modo";}i:2;i:2263;}i:105;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2328;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"solo per quanto riguarda la parte sftp";}i:2;i:2330;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2368;}}}i:2;i:2328;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2370;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2377;}i:108;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:292:"
Subsystem   sftp    /usr/lib/openssh/sftp-server
Match Group sftponly
        PermitTunnel no
        AllowAgentForwarding no
        AllowTcpForwarding no
        X11Forwarding no
        ForceCommand internal-sftp
        ChrootDirectory /FtpBase/
        ForceCommand internal-sftp -d %u
";i:1;N;i:2;N;}i:2;i:2377;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2377;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Ho ricaricato le configurazioni di sshd per fargli leggere le nuove impostazioni:";}i:2;i:2678;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2765;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:" service ssh reload";i:1;N;i:2;N;}i:2;i:2765;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2765;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Ho creato una cartella che conterrà il due set di dati originale con i comandi: ";}i:2;i:2794;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2881;}i:116;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:19:"
  mkdir  /FtpBase
";i:1;N;i:2;N;}i:2;i:2881;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2881;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"ho aggiunto il primo utente, assegnandolo al gruppo di selezione ";}i:2;i:2910;}i:119;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2975;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"sftponly";}i:2;i:2977;}i:121;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2985;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" ed assegnandogli la password:";}i:2;i:2987;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3023;}i:124;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:50:"
  useradd -g sftponly testuser
  passwd testuser
";i:1;N;i:2;N;}i:2;i:3023;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3023;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Ho creato la corrispondente cartella nell'area sftp assegnato i corretti user e gruppo:";}i:2;i:3083;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3176;}i:128;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
   mkdir /FtpBase/sftp/testuser
   chown testuser:testuser /FtpBase/sftp/testuser
";i:1;N;i:2;N;}i:2;i:3176;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3176;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Per terminare, aggiusto le permission a tutte le cartelle utente in sftp:";}i:2;i:3269;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3348;}i:132;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:" chmod 700 /FtpBase/sftp/*";i:1;N;i:2;N;}i:2;i:3348;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3348;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"A questo punto, tutti gli utenti caricati in questo modo saranno accessibili via sftp/scp ma ognuno potrà accedere ";}i:2;i:3384;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3500;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:26:"solo alla propria cartella";}i:2;i:3;i:3;s:26:"solo alla propria cartella";}i:2;i:3502;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3528;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3530;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3531;}i:140;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3533;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:3533;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3539;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Configurazioni ftp";i:1;i:3;i:2;i:3539;}i:2;i:3539;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3539;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3539;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Come prima cosa ho installato il software necessario per gestire il server ftp:";}i:2;i:3569;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3654;}i:148;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:22:"
  apt install vsftpd
";i:1;N;i:2;N;}i:2;i:3654;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3654;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Poi ho proceduto al settaggio del proprio file di configurazione:";}i:2;i:3686;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3757;}i:152;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
  listen=YES
  listen_ipv6=NO
  anonymous_enable=NO
  local_enable=YES
  local_root=/FtpBase/
  write_enable=YES
  dirmessage_enable=YES
  use_localtime=YES
  xferlog_enable=YES
  connect_from_port_20=YES
  pam_service_name=vsftpd
";i:1;N;i:2;N;}i:2;i:3757;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3757;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"I parametri sopra elencati sono sparsi per il file di configurazione, ma sono in questo ordine. Alcuni mancano proprio quindi vanno inseriti ex novo.";}i:2;i:3999;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4148;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4148;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Ho ricaricato le configurazioni di vsftpd per fargli leggere le nuove impostazioni: ";}i:2;i:4150;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4239;}i:159;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:"service vsftpd reload";i:1;N;i:2;N;}i:2;i:4239;}i:160;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4270;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:4270;}i:162;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4276;}i:163;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Conclusioni";i:1;i:3;i:2;i:4276;}i:2;i:4276;}i:164;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4276;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4276;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:306:"In questo modo abbiamo ottenuto quello che ci serviva. Il caso specifico del cliente risparmia un po' di operazioni perché esiste una struttura file già esistente, altrimenti si dovrebbero creare le singole cartelle per ogni utente, per questo ho sviluppato questa pagina come se fosse un lavoro ex novo.";}i:2;i:4298;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4604;}i:168;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4606;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:4606;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4606;}i:171;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:4613;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NOTA";}i:2;i:4615;}i:173;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:4619;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:":
Piccolo script in bash per aggiungere velocemente gli utenti alla cartella predisposta alla destinazione in base al nome utente:";}i:2;i:4621;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4757;}i:176;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
adduser --force-badname --HOME /FtpBase/"$1" "$1"
usermod -a -G sftponly "$1"
chmod -R 700 /FtpBase/"$1"
";i:1;N;i:2;N;}i:2;i:4757;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4757;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Chiaramente al posto ";}i:2;i:4873;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4894;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:9:"/FtpBase/";}i:2;i:3;i:3;s:9:"/FtpBase/";}i:2;i:4896;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4905;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:" va messa la cartella che fa da radice alla zona sftp, ossia quella che conterrà tutti gli utenti specifici.";}i:2;i:4907;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5016;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5016;}i:185;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5018;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5020;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5021;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5023;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5024;}i:190;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5024;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:5024;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5024;}i:193;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"configurazioni";i:1;s:10:"Clicca qui";}i:2;i:5031;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" per tornare alla pagina Configurazioni.";}i:2;i:5060;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5100;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5102;}i:197;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:10:"Clicca qui";}i:2;i:5103;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" per tornare alla pagina principale di questo Wiki.";}i:2;i:5123;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5175;}i:200;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5175;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:5175;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5175;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5181;}i:204;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5182;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5185;}i:206;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5186;}i:207;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:5188;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/21 11:49";}i:2;i:5221;}i:209;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5238;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" — Ultima modifica 2023/07/26 11:12";}i:2;i:5240;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5277;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5278;}i:213;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5278;}}