a:118:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Configurazioni di posta per client Android";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:58;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:58;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"Per configurare i cellulari Android utilizzare i seguenti dati:";}i:2;i:64;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:131;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Posta in entrata";i:1;i:2;i:2;i:131;}i:2;i:131;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:131;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:20:"
## Posta in entrata";}i:2;i:131;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:151;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:151;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Server in entrata: ";}i:2;i:157;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:19:"Server in entrata: ";}i:2;i:157;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:176;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"imap.dominio.utente";}i:2;i:3;i:3;s:19:"imap.dominio.utente";}i:2;i:178;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:197;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:199;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:199;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:199;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:199;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:199;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Porta in entrata ";}i:2;i:204;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:17:"Porta in entrata ";}i:2;i:204;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:221;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"143";}i:2;i:3;i:3;s:3:"143";}i:2;i:223;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:226;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" (non modificare in 993: lo farà l'app appena verificato il certificato)";}i:2;i:228;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:73:" (non modificare in 993: lo farà l'app appena verificato il certificato)";}i:2;i:228;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:301;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:301;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:301;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:301;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:301;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Sistema di cifratura ";}i:2;i:306;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"Sistema di cifratura ";}i:2;i:306;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:327;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:38:"STARTTLS (accetta tutti i certificati)";}i:2;i:3;i:3;s:38:"STARTTLS (accetta tutti i certificati)";}i:2;i:329;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:367;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" (Attenzione a seconda del modello può esserci un'altra dicitura)";}i:2;i:369;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:66:" (Attenzione a seconda del modello può esserci un'altra dicitura)";}i:2;i:369;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:435;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"  Nota: Le porte 143 e 465 sono disabilitate per default nel sistema di posta Aziendale.";}i:2;i:437;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:88:"  Nota: Le porte 143 e 465 sono disabilitate per default nel sistema di posta Aziendale.";}i:2;i:437;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:525;}i:2;i:5;i:3;s:3:"  
";}i:2;i:525;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:528;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:528;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:528;}i:50;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:528;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:528;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:529;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Posta in uscita";i:1;i:2;i:2;i:529;}i:2;i:529;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:529;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:19:"
## Posta in uscita";}i:2;i:529;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:548;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:548;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:548;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:1;i:3;s:6:"

  * ";}i:2;i:548;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Server in uscita: ";}i:2;i:554;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:18:"Server in uscita: ";}i:2;i:554;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:572;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:19:"smtp.dominio.utente";}i:2;i:3;i:3;s:19:"smtp.dominio.utente";}i:2;i:574;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:593;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:595;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:595;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:595;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:595;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:595;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Porta in uscita ";}i:2;i:600;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:16:"Porta in uscita ";}i:2;i:600;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:616;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:3:"587";}i:2;i:3;i:3;s:3:"587";}i:2;i:618;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:621;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:623;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:623;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:623;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:623;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:2;i:3;s:5:"
  * ";}i:2;i:623;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Sistema di cifratura ";}i:2;i:628;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:21:"Sistema di cifratura ";}i:2;i:628;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:649;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:8:"STARTTLS";}i:2;i:3;i:3;s:8:"STARTTLS";}i:2;i:651;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:659;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" (accetta tutti i certificati)";}i:2;i:661;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:30:" (accetta tutti i certificati)";}i:2;i:661;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:691;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"  Nota: La porta 25 è disabitata per default nel sistema di posta Aziendale.";}i:2;i:693;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:3;i:3;s:77:"  Nota: La porta 25 è disabitata per default nel sistema di posta Aziendale.";}i:2;i:693;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:770;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_linebreak";i:1;a:3:{i:0;s:3:"  
";i:1;i:5;i:2;i:771;}i:2;i:5;i:3;s:3:"  
";}i:2;i:771;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:93;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:774;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:774;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:774;}i:96;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"mailconfig";i:1;s:65:"Clicca qui per tornare alla pagina Configurazioni Client di posta";}i:2;i:780;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:860;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:862;}i:99;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"start";i:1;s:46:"Clicca qui per tornare alla home page del Wiki";}i:2;i:863;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:919;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:919;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:919;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:919;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"markdowku_ulists";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:919;}i:105;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:920;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:5:"
----";}i:2;i:920;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:926;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:927;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:930;}i:111;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:931;}i:112;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:16:"jcurto@joe.vr.it";i:1;s:12:"Joseph Curto";}i:2;i:933;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2018/07/16 06:18";}i:2;i:966;}i:114;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:983;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:985;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:986;}i:117;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:986;}}