a:175:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Esagramma 1 -  Kkienn - Il Creativo";i:1;i:1;i:2;i:0;}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:38:"
# Esagramma 1 -  Kkienn - Il Creativo";}i:2;i:0;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:39;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:48;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:49;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:49;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:49;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:49;}i:11;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:31:":diario:0_cqmjcqfbop95elj8.jpeg";i:1;s:23:"0_cqmjcqfbop95elj8.jpeg";i:2;s:6:"center";i:3;s:3:"400";i:4;s:3:"267";i:5;s:5:"cache";i:6;s:6:"nolink";}i:2;i:57;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:135;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:136;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:136;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:136;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:136;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:142;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"L'esagramma numero uno degli I Ching è chiamato ";}i:2;i:152;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:201;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Chien";}i:2;i:202;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:207;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:", che significa ";}i:2;i:208;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:224;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Il Creativo";}i:2;i:225;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:236;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:" e rappresenta il principio fondamentale del cielo e della terra, della creazione e della nascita. Si ritiene che sia uno dei simboli più potenti e positivi dell'I Ching. Chien è composto da sei linee non spezzate, che rappresentano il cielo, e si trova in cima a tutte le altre figure dell'I Ching.";}i:2;i:237;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:538;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:541;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"

Questo simbolo rappresenta l'energia maschile, l'azione, la determinazione e la creatività. L'energia di Chien è forte e vigorosa, ed è associata a una grande forza di volontà e di iniziativa. Esso è il principio creativo della natura e dell'universo. ";}i:2;i:543;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:802;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:805;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:269:"

Rappresenta l'atto della creazione, la forza che dà origine al mondo e lo mantiene in equilibrio. L'esagramma Chien rappresenta anche la virtù della generosità, della gentilezza e dell'onestà, e il potere di dare forma ai propri sogni e alle proprie aspirazioni. ";}i:2;i:807;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1076;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1079;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:293:"

Nella cultura cinese, Chien viene spesso associato all'imperatore e alla leadership, in quanto rappresenta la forza e la determinazione necessarie per guidare e governare un popolo. Tuttavia, Chien non è solo un simbolo di potere e autorità, ma anche di saggezza, giustizia e benevolenza. ";}i:2;i:1081;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1374;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1377;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"

Questo esagramma rappresenta il potere creativo dell'universo, la forza e la determinazione necessarie per realizzare i propri sogni e aspirazioni, e la virtù della generosità e dell’onestà. ";}i:2;i:1379;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:1577;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1582;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1583;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1586;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1588;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1590;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Le sei linee dell’esagramma.";i:1;i:2;i:2;i:1590;}i:2;i:1590;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1590;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1590;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:1634;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:1644;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:14:"La prima linea";}i:2;i:3;i:3;s:14:"La prima linea";}i:2;i:1646;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:1660;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:776:"; punto di partenza, rappresenta il momento in cui si manifesta la volontà di intraprendere un'azione. In questo momento, è fondamentale avere entusiasmo e determinazione, ma anche la capacità di pianificare attentamente i successivi passi da compiere in modo da evitare errori. Soprattutto, è importante tenere a mente che l'inizio di un'azione è solo il primo passo di un lungo cammino, e che l'entusiasmo iniziale potrebbe non essere sufficiente per portare a termine l'obiettivo prefissato. Pertanto, è necessario fare un piano dettagliato e realistico, tenendo conto di ogni possibile ostacolo o difficoltà che potrebbe insorgere lungo la strada. Solo così si potrà garantire un percorso di successo, che porterà alla realizzazione del proprio obiettivo finale.";}i:2;i:1662;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:2438;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2443;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2444;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2447;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2449;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2449;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:2451;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:2461;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:17:"La seconda linea:";}i:2;i:3;i:3;s:17:"La seconda linea:";}i:2;i:2463;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:2480;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:624:" fa riferimento alla necessità di agire in armonia con gli altri, di avere un atteggiamento di apertura e di comprensione. Questo significa che è importante lavorare in modo collaborativo, riconoscendo l'importanza della dipendenza dagli altri e la necessità di integrare le proprie idee in un progetto più ampio. In altre parole, si tratta di essere in grado di lavorare in team, di ascoltare le idee degli altri e di trovare un modo per farle convivere con le proprie. Questo non solo permette di raggiungere obiettivi comuni in modo più efficiente, ma anche di imparare dagli altri e di crescere insieme come gruppo.";}i:2;i:2482;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:3106;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3111;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3112;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3115;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3117;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3117;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:3119;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:3129;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"La terza linea:";}i:2;i:3;i:3;s:15:"La terza linea:";}i:2;i:3131;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:3146;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1159:" rappresenta la cautela, la prudenza e la riflessione. Simboleggia la necessità di prendere decisioni ponderate e di evitare di agire impulsivamente. È importante valutare attentamente i rischi e le opportunità prima di agire. La cautela è una qualità importante da possedere in ogni aspetto della vita. Essa richiede di osservare attentamente gli eventi che ci circondano e di fare scelte consapevoli. In particolare, quando si tratta di prendere decisioni importanti, la cautela può aiutare a evitare errori costosi. Inoltre, la prudenza è altrettanto importante. Essa implica la capacità di anticipare le conseguenze delle proprie azioni e di agire di conseguenza. La riflessione, infine, è fondamentale per prendere decisioni ponderate. Ciò richiede di dedicare del tempo a pensare attentamente alle questioni in gioco e di considerare tutte le possibili opzioni. In sintesi, la terza linea rappresenta tre qualità essenziali per prendere decisioni sagge e ponderate: la cautela, la prudenza e la riflessione. Queste qualità possono aiutare a evitare di agire impulsivamente e a valutare attentamente i rischi e le opportunità prima di agire.";}i:2;i:3148;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:4307;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4312;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4313;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4316;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4318;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4318;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:4320;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:4330;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"La quarta linea:";}i:2;i:3;i:3;s:16:"La quarta linea:";}i:2;i:4332;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:4348;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:304:" del testo rappresenta un aspetto fondamentale dell'esagramma uno degli I Ching: la necessità di adattarsi ai cambiamenti e di rimanere flessibili. Questa capacità diventa sempre più importante in un mondo in costante evoluzione, dove le situazioni possono cambiare in modo imprevedibile e repentino. ";}i:2;i:4350;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4654;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4657;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:346:"

Essere flessibili significa essere in grado di affrontare queste situazioni in modo efficace, trovando soluzioni creative e innovative ai problemi. La flessibilità non è solo una questione di adattarsi alle circostanze esterne. È anche importante essere flessibili a livello interno, ovvero essere aperti a nuove idee e a nuove prospettive. ";}i:2;i:4659;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5005;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5008;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"

Questo significa essere disposti a riconsiderare le proprie idee e a modificarle se necessario per raggiungere gli obiettivi prefissati. In altre parole, la flessibilità richiede di essere pronti a cambiare rotta se necessario, senza restare attaccati alle proprie idee o opinioni. Essere flessibili non significa essere privi di valori o di principi. ";}i:2;i:5010;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5365;}i:93;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5368;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:624:"

Al contrario, la flessibilità richiede di avere una solida base di valori e di principi, ma di essere disposti a riconsiderarli in base alle circostanze. Questo richiede una grande dose di umiltà e di apertura mentale, ma può portare a risultati sorprendenti e inaspettati. Questa linea, dell'esagramma Kkienn, rappresenta l'importanza di adattarsi ai cambiamenti e di essere flessibili, sia a livello esterno che interno. Questa capacità diventa sempre più importante in un mondo in costante evoluzione, dove la capacità di adattarsi alle situazioni mutevoli può fare la differenza tra il successo e il fallimento.";}i:2;i:5370;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:5994;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5999;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5999;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:6002;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:6012;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:16:"La quinta linea:";}i:2;i:3;i:3;s:16:"La quinta linea:";}i:2;i:6014;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:6030;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:" rappresenta il momento di massima tensione, di conflitto e di sfida. Simboleggia la necessità di mantenere la calma e di agire con determinazione e coraggio. ";}i:2;i:6032;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6192;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6195;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"

È importante rimanere concentrati sugli obiettivi e di non farsi distrarre dalle difficoltà. In questo momento, è essenziale non solo mantenere la calma, ma anche di avere una visione a lungo termine, e di non concentrarsi solo sulle difficoltà del momento. ";}i:2;i:6197;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6461;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6464;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"

Si deve anche fare una pausa e riflettere su ciò che si vuole raggiungere, e su come si può farlo. Inoltre, potrebbe essere utile considerare tutte le opzioni disponibili, e di essere disposti a prendere rischi calcolati per raggiungere i propri obiettivi. ";}i:2;i:6466;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6727;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6730;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:588:"

Un'altra cosa da tenere a mente durante questo momento di tensione è la comunicazione. È importante comunicare in modo chiaro e aperto con le persone coinvolte, e di ascoltare attentamente le loro preoccupazioni e suggerimenti. In questo modo, si può creare un ambiente di collaborazione e lavorare insieme per superare le difficoltà. Infine, è importante ricordare che ogni difficoltà può essere un'opportunità per crescere e imparare. Prendendo il tempo per riflettere sulle sfide e sulle lezioni apprese, si può diventare più forti e più capaci di affrontare future sfide.";}i:2;i:6732;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:7320;}i:113;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7325;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7328;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7330;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7330;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:7333;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:1;i:1;s:2:"**";}i:2;i:1;i:3;s:2:"**";}i:2;i:7343;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:3;i:1;s:15:"La sesta linea:";}i:2;i:3;i:3;s:15:"La sesta linea:";}i:2;i:7345;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:22:"markdowku_boldasterisk";i:1;a:2:{i:0;i:4;i:1;s:2:"**";}i:2;i:4;i:3;s:2:"**";}i:2;i:7360;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:559:" rappresenta la conclusione del processo, il momento in cui si raggiungono i risultati desiderati. Questo è il momento più importante, perché simboleggia la vittoria, il successo e la realizzazione degli obiettivi. Quando raggiungiamo i nostri obiettivi, ci sentiamo felici e soddisfatti, ma non dobbiamo dimenticare che il successo non arriva da solo.: abbiamo bisogno di lavorare duramente e di essere costanti. Dobbiamo anche imparare dalle nostre esperienze e dai nostri errori. In questo modo, possiamo migliorare e diventare ancora migliori di prima.";}i:2;i:7362;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7921;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7924;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:363:"

È importante evitare l'arroganza e di rimanere umili di fronte al successo. L'arroganza può portare alla perdita dei rapporti con le persone che ci sono vicine. Dobbiamo sempre essere grati e rispettosi verso gli altri, indipendentemente dal nostro successo. Kkienn, in più, ci insegna che il successo non deve diventare la nostra unica priorità nella vita.";}i:2;i:7926;}i:125;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8289;}i:126;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8292;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:470:"

Sì, è importante raggiungere i nostri obiettivi e avere successo, ma non dobbiamo dimenticare le cose che sono veramente importanti nella vita, come la famiglia, gli amici, la salute e la felicità. Il successo può essere effimero, ma le relazioni e le esperienze che abbiamo con le persone che ci sono care possono durare per sempre. Quindi, quando raggiungiamo il successo, dobbiamo essere consapevoli del fatto che questo non ci rende migliori di chiunque altro.";}i:2;i:8294;}i:128;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8764;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:8767;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:481:"


Dobbiamo essere aperti all'apprendimento e alla crescita personale. Dobbiamo anche essere grati e rispettosi verso gli altri, indipendentemente dal nostro successo. In questo modo, possiamo mantenere una mentalità aperta e umile, che ci permette di continuare a crescere e di raggiungere i nostri obiettivi in modo sostenibile e duraturo. In breve: la sesta linea, di Kkienn, ci insegna che il successo è importante, ma non deve diventare la nostra unica priorità nella vita.";}i:2;i:8769;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9250;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9253;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:"


Dobbiamo lavorare duramente e essere costanti nel perseguire i nostri obiettivi, ma anche imparare dalle nostre esperienze e dai nostri errori. Inoltre, dobbiamo essere grati e rispettosi verso gli altri, indipendentemente dal nostro successo. Solo in questo modo possiamo raggiungere il successo in modo sostenibile e duraturo, senza perdere di vista le cose che sono veramente importanti nella vita.";}i:2;i:9255;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:9659;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9664;}i:136;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9667;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9669;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9670;}i:139;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9670;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:9670;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9675;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Conclusioni:";i:1;i:2;i:2;i:9675;}i:2;i:9675;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9675;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"markdowku_headeratx";i:1;b:1;i:2;i:5;i:3;s:16:"
## Conclusioni:";}i:2;i:9675;}i:145;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9692;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"markdowku_hr";i:1;b:1;i:2;i:5;i:3;s:4:"
***";}i:2;i:9692;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9692;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:1;i:1;a:1:{s:12:"declarations";a:1:{s:9:"font-size";s:5:"large";}}}i:2;i:1;i:3;s:10:"<fs large>";}i:2;i:9698;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"Queste sei linee rappresentano le diverse fasi di un processo decisionale o di un'azione, e sono fondamentali per comprendere l'esagramma uno, Kkienn, degli I Ching.";}i:2;i:9708;}i:150;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9873;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:9876;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:387:"

Esso rappresenta l'origine di tutte le cose e l'inizio di un nuovo ciclo. Ciò implica che, quando si incontra l'esagramma uno, si è in un momento di potenziale creativo, e di opportunità, per iniziare qualcosa di nuovo. Tuttavia, questo nuovo inizio richiede anche un'attenta riflessione, in quanto le azioni intraprese in questo momento avranno un impatto significativo sul futuro.";}i:2;i:9878;}i:153;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10265;}i:154;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10268;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"

L'esagramma rappresenta anche il potere della chiarezza mentale e della concentrazione. Quando la mente è chiara, e concentrata, si può raggiungere la massima efficacia e potenza nell'azione. Questo richiede una chiara comprensione dei propri obiettivi e una ferma determinazione nel perseguirli.";}i:2;i:10270;}i:156;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10570;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10573;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:"

Kkienn rappresenta anche la necessità di rimanere umili e senza pretese. Anche se si è in una posizione di potere o di autorità, è importante ricordare che siamo tutti parte di un sistema più grande e che dobbiamo agire con umiltà e rispetto per gli altri. Solo in questo modo possiamo costruire una società armoniosa e sostenibile.";}i:2;i:10575;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10916;}i:160;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10919;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:222:"

Agire con umiltà significa riconoscere che non siamo perfetti e che ci sono sempre cose che possiamo imparare dagli altri. Questo ci permette di rimanere aperti alle nuove idee e di continuare a crescere come individui.";}i:2;i:10921;}i:162;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11143;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11146;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:362:"

Il rispetto, per gli altri, è essenziale per costruire relazioni sane e durature. Ciò significa ascoltare le idee degli altri e considerarle seriamente, anche se non siamo d'accordo con loro. Significa anche evitare di giudicare gli altri e di denigrarli, ma piuttosto cercare di capirli e di trovare un terreno comune, su cui basare la nostra comunicazione.";}i:2;i:11148;}i:165;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11510;}i:166;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11513;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"

Solo agendo con umiltà e rispetto per gli altri, possiamo costruire una società armoniosa e sostenibile. Questo non solo ci aiuta a vivere in pace con gli altri, ma ci permette anche di raggiungere i nostri obiettivi in modo più efficace e di avere successo nella vita.";}i:2;i:11515;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"typography_fontsize";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:11789;}i:169;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11794;}i:170;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:11797;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:11799;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11799;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11799;}i:174;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11799;}}